//<continuation number="10">

chapter main
{

	$PreGameName = "boot_第一章";

	if($GameStart != 1)
	{
		$GameName = "ch01_022y_★優愛編_インターミッション０３Ａ";
		$GameContiune = 1;
		$優愛ルート=true;
		$RouteON=true;
		Reset();
	}

	ch01_022y_★優愛編_インターミッション０３Ａ();
}


function ch01_022y_★優愛編_インターミッション０３Ａ()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★優愛編
//２周目優愛編追加インターミッション０３Ａ

//優愛編突入フラグが立っている場合、“ch01_022_インターミッション３”を、以下のものに差し替え

//※※３６０以下
//アイキャッチ
//■インターミッション０３優愛編Ａ

//■アイキャッチIN
//■アイキャッチ
	IntermissionIn();

	DeleteAll();

//ＢＧ//黒
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");

	IntermissionIn2();

	Wait(1000);

//▼べー：ＢＧ//ニュースサイト下に表示
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg012_02_1_ニュースサイト_a.jpg");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
楠優愛には、双子の妹が、いた。

//ＢＧ//ニュースサイト
//『集団ダイブ』を報じたもの
{	FadeDelete("Black", 1000, true);}
けれど、１ヶ月前に、死んだ。
自殺だった。

//ＢＧ//優愛自宅ＰＣ前
{	CreateTexture360("back02", 100, 0, 0, "cg/bg/bg096_01_1_優愛自宅ＰＣ前_a.jpg");
	Fade("back02", 0, 0, null, true);
	Fade("back02", 1000, 1000, null, true);
	Delete("back01");}
双子の妹というのは、いわば自分の片割れのようなもの。
普通の姉妹よりも、結びつきは強い。

優愛にとっても妹はそんな存在であり、まさに自分の半身が失われたようなショックを受けた。

妹の死を聞いてから、優愛は延々、泣き続けた。

妹の部屋のベッドに突っ伏し、ほんの１日前までそこで生活していた妹の影を必死で探した。

妹がなぜ死んだのか。その理由が、優愛にはまるで思い当たらなかった。

あれは自殺じゃない。妹は自殺なんてするはずがない。誰かに、殺されたんだ。そんな思いは、悲しみが募れば募るほど強くなった。

どこかに、優愛が気付くことができなかった、妹からのメッセージが残されているのではないか。

そんな気がして、後ろめたさを感じながらも、妹の持ち物を調べてみた。
そして、一冊の日記を見つけた。
そこに書かれていたのは――

//ＢＧ//美愛の日記
//表紙ではなく日記を開いて、「その目だれの目？」という文字がびっしりと書かれているのを表示させる。表紙は描かないでください
{	CreateTexture360("back03", 100, center, middle, "cg/bg/bg236_02_6_chn美愛の日記内容_a.jpg");
	Fade("back03", 0, 0, null, true);
	Fade("back03", 1000, 1000, null, true);
	Delete("back02");}
“その目だれの目？”

それは確実に、妹からのＳＯＳだった。
ただ、優愛にはこれがなにを意味しているのか分からず、ダメもとで、インターネットで調べてみることにした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//全国小学生作文コンクール過去の受賞作品一覧のページ
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 500, 1000, null, true);

	Delete("back*");
	CreateTexture360("back04", 100, 0, 0, "cg/bg/bg236_01_6_chn作文コンクール_a.jpg");

	Wait(500);

	FadeDelete("Black", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
その結果、ひとつの作文のタイトルに行き着いた。

『全国小学生作文コンクール』。

当時の文部省が行っていたそのコンクールにおいて、６年ほど前の受賞作のタイトルが“その目だれの目？”だった。

{	CreateTexture360("back04a", 100, 0, 0, "cg/bg/bg235_02_6_chn作文コンクールアップ_a.jpg");
	Fade("back04a", 0, 0, null, true);
	Fade("back04a", 500, 1000, null, true);
	Delete("back04");}
作者は、西條拓巳。ご丁寧にふりがなまで振ってあった。ニシジョウタクミ。当時、小学５年生。

けれどそこで、行き詰まってしまった。
妹の死と、西條拓巳に、いったいどんな繋がりがあるのか、見当も付かなかった。


</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//松濤公園
	CreateSE("SE01","SE_日常_松濤公園");
	MusicStart("SE01", 0, 1000, 0, 1000, null, true);
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 1000, 1000, null, true);

	Delete("back*");
	CreateTexture360("back05", 100, 0, 0, "cg/bg/bg015_01_0_松濤公園_a.jpg");

	Wait(1000);

	FadeDelete("Black", 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
きっかけは、偶然だった。

優愛は学校に行くとき、いつも松濤公園の前を通る。

その公園のベンチで、週に２度ほど、１人寂しそうにパンを食べている男子生徒がいた。

とても寂しそうな彼の背中を何度も見ているうちに、優愛はなぜか彼のことが気になるようになった。

ある日、優愛はたまたま駅で会ったクラスメイトと一緒に登校している途中、その男子生徒がいつものベンチにいるのを発見した。
優愛が彼のことを見ていると、クラスメイトがこう言ったのだ。

//【女子Ｆ】
<voice name="女子Ｆ" class="女子Ｆ" src="voice/chn03/00200010wf">
「あいつ、２年のニシジョウっていう子らしいよ。弟が同じクラスでさ。引きこもりのキモオタなんだって。楠、あんなヤツに興味持つの、やめときなよ」

//ＢＧ//全国小学生作文コンクール過去の受賞作品一覧のページ（西條拓巳の名前の部分のアップ）
{	CreateSE("SE回想in","SE_衝撃_衝撃音02");
	SoundPlay("SE回想in",0,1000,false);

	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 0, 0, null, true);

	Fade("回想フラッシュ", 100, 1000, null, true);

	CreateColor("回想明度", 150, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);

	CreateTexture360("回想１", 100, 0, 0, "cg/bg/bg235_02_6_chn作文コンクールアップ_a.jpg");
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(1500);

	Fade("回想フラッシュ", 100, 1000, null, true);

	Delete("回想１");
	Delete("回想明度");
	FadeDelete("回想フラッシュ", 1500, true);
	Wait(500);}
ニシジョウと、西條。

西條という字なら“サイジョウ”と読むのが普通だ。
“ニシジョウ”と読ませるのは珍しい。
単なる偶然だとは思えなかった。

さっそく優愛は、翠明学園の２年生の生徒名簿を手に入れた。
そこに、見つけた。あの名前を。“西條拓巳”の名を。

それでもまだ、あの作文の作者とは単なる同姓同名の、別人かもしれない。

{	SetVolume("SE01", 1000, 0, null);
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 500, 1000, null, true);
	Delete("back*");}
だから、優愛は試してみたのだ。

“その目だれの目？”

黒板にそれを書くことで、彼は激しく動揺して見せた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//掲示板速報
	CreateTexture360("回想１", 100, 0, 0, "cg/bg/bg118_01_3_掲示板速報_a.jpg");
	FadeDelete("Black", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
その直後のことだ。
『張り付け』事件が起きて、“翠明学園の生徒が現場から走り去った”という目撃情報がネットにリークされたのは。

優愛は確信した。
西條拓巳は、怪しい。
妹を殺したのは、西條拓巳かもしれない、と――。


</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

//アイキャッチ
//※拓巳視点に戻る
//※※３６０以上

//この後、“ch01_023_１０月６日月”へ

	ClearAll(2000);
	Wait(1000);
}
