//<continuation number="60">




chapter main
{

	$PreGameName = "boot_第一章";

	if($GameStart != 1)
	{
		$GameName = "ch01_022_インターミッション０３";
		$GameContiune = 1;
		Reset();
	}

	ch01_022_インターミッション０３();
}


function ch01_022_インターミッション０３()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//☆Cut-92-----------------------------
//■インターミッション０３

//■アイキャッチIN
	IntermissionIn();

	Delete("*");

//ＳＥ//燃える音
	CreateSE("SE01","SE_日常_燃える_LOOP");
	MusicStart("SE01", 0, 1000, 0, 1000, null, true);

//イメージＢＧ//焼却炉の中で燃えさかる炎
	CreateTexture360("燃え", 100, 0, 0, "cg/bg/bg037_01_2_焼却炉中_a.jpg");

//■アイキャッチOUT
	IntermissionIn2();

	Wait(1000);

//※制服（翠明学園のものではない。セーラー服で）や教科書が燃やされている
//※場所は尾道あたりを想定。梢の家の庭にある家庭用焼却炉

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
燃えていく――

灼熱の赤い舌が、焼却炉の中で踊っていた。
その炎によって焼かれているのは、セーラー服や何冊もの教科書だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 500, NULL);

//ＣＧ//家庭用焼却炉の前にたたずみ手で両耳を押さえている梢

//※梢は「他人の思考を読み取る」という力に優れていて、自分でコントロールできないほど。

	CreateTextureEX("梢", 100, 0, Middle, "cg/ev/ev017_01_2_尾道_a.jpg");
	Move("梢", 10000, @-400, @0, null, false);
	Fade("梢", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
瀬戸内海を見渡せる山裾に建つ家の庭。
遠くからはかすかに船の汽笛が聞こえ、爽やかな潮風が軒先の木々を少しだけ揺らす。

//おがみ：ルビ入力
そんなのどかな空気が流れている中で、焼却炉の前に立ち尽くしている小柄な少女――<RUBY text="おりはらこずえ">折原梢</RUBY>だけが鬱蒼とした雰囲気を全身に纏っていた。

彼女の瞳は、焼却炉の中で灰に変わっていくセーラー服や教科書へと注がれ、朱色の輝きを帯びている。それらはつい昨日まで自身が身につけていたセーラー服であり、自身が使っていた教科書だった。

彼女自らが火を付けたにもかかわらず、名残惜しいのかその場から動こうとしない。

と、彼女は不意に苦しげに眉をひそめると、両耳を強く押さえた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("梢２", 100, Center, Middle, "cg/ev/ev017_02_2_尾道_a.jpg");
	Fade("梢２", 500, 1000, null, true);
	FadeDelete("燃え", 0, false);
	Delete("梢");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//苦しげなブレス
//【梢】
<voice name="梢" class="梢" src="voice/ch01/02200010ko">
「……っ」

苦しげに口を開く。
けれどそれだけだった。

うめき声を上げることも、泣き言を言うこともなく、ただ荒い呼吸を繰り返す。

イヤイヤをするように、何度も首を振る。

その姿勢のまま、ずるずるとその場に崩れ落ちた。地面にペタンと尻餅をつき、疲れ切ったかのように少しだけ顎をそらして、呆とした顔つきで空を眺めた。

数分間、その姿勢のままでピクリとも動かなかった。

と、またも唐突に、声が聞こえたかのように彼女は確信を持って振り返る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//燃える音down50%
	SetVolume("SE01",0,150,null);

	CreateBG(100, 500, 0, 0, "cg/bg/bg038_01_2_尾道梢実家_a.jpg");
	FadeDelete("梢２", 0, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text503]
そこは家の縁側。
すでに築５０年以上が経っている木造の家は、昼間だと言うのに薄暗く、縁側の奥はよく見えない。

梢はのろのろと立ち上がると、その縁側に歩いていった。ちょうどそこで、タイミングを見計らったように彼女の母親が現れた。

//【梢の母】
<voice name="梢の母" class="梢の母" src="voice/ch01/02200020km">
「あら、梢ちゃん。探してたのよ。もう荷物の整理はできたの？」

梢はコクリとうなずくと、そっと縁側に腰掛けた。

//【梢の母】
<voice name="梢の母" class="梢の母" src="voice/ch01/02200030km">
「明後日にはもうこの家ともお別れなのねえ」

母親も隣に立って、穏やかな瀬戸内海へと目をやる。

//【梢の母】
<voice name="梢の母" class="梢の母" src="voice/ch01/02200040km">
「東京なんて行くの、梢ちゃんは初めてよね」

//気遣うように
//【梢の母】
<voice name="梢の母" class="梢の母" src="voice/ch01/02200050km">
「……いいお友達ができるといいわね」

//【梢】
<voice name="梢" class="梢" src="voice/ch01/02200060ko">
「…………」

梢は、母親の気遣うような言葉に、
首を縦にも横にも振ることをしなかった。

ただ黙って、庭の隅で今も炎を抱き続けている焼却炉を物悲しそうに眺め続けた――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//燃える音停止3secF/out
	SetVolume("SE01", 2000, 0, null);
	WaitAction("SE01", null);
	ClearAll(1000);

	Wait(1000);
//～～Ｆ・Ｏ

//■インターミッション０３終了

}
