//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第一章";

	if($GameStart != 1)
	{
		$GameName = "ch01_004_９月２９日月";
		$GameContiune = 1;
		Reset();
	}

	ch01_004_９月２９日月();
}

function ch01_004_９月２９日月()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateColor("背景１", 100, 0, 0, 1280, 720, "Black");
	Fade("背景１", 0, 1000, null, false);

	Wait(1000);
//☆Cut-49-----------------------------
//イメージＢＧ//ＰＣ画面に最低登校シフト表
//９月２９日（月）//日付は表示しない
	CreateTextureEX("登校シフト", 100, 0, 0,"cg/bg/bg010_01_1_最低登校シフト表_a.jpg");

	Fade("登校シフト", 1000, 1000, null, false);
	Move("登校シフト", 3000, @0, @-48, null, false);

	Delete("背景１");

//ＳＥ//ハードデスク
	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE01", 2000, 1000, 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
自作の『最低登校シフト表』を、僕はじっとにらみつけた。

//わざと「うｐ」です
//ミュウツベ＝youtube
{#TIPS_うｐ = true;$TIPS_on_うｐ = true;}
結局、昨日はブラチューをリアルタイムで見られなかった。もちろんその後、ミュウツベに<FONT incolor="#88abda" outcolor="BLACK">うｐ</FONT>されたのを見たから問題はなかったけど。

{$TIPS_on_うｐ = false;}
でも気分は晴れない。

将軍がログに最後に残したあの言葉――

まるで僕が"神の視線"を恐れているのを見透かしてるみたいだ。偶然にしては、できすぎている。

もしかしてどこかに僕の個人情報が流出したのかとか、エンスー内でナイトハルトに反感を持ってるヤツのイタズラじゃないかとか、いろいろ考えた。

僕みたいな神的存在は、味方も多いけど敵も多いんだ。

ま、敵のほとんどはやっかみだけど。いるんだよね、ナイトハルトの強さや人望に嫉妬して幼稚な挑発をしてくるヤツが。<k>
そういうのはスルーするに限るよ。

って、そんなことは今はどうでもいいんだ。

とにかく、あの将軍ってのが何者なのか、それが気になっちゃって、その後ログインしたエンスーでの狩りもまったく集中できなかった。

しかも、よりによって今日は……

{	CreateColor("色１", 100, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, false);
	Fade("色１", 500, 1000, null, true);
	FadeDelete("登校シフト", 0, ture);}
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00400010ta">
「最悪の日だ……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	FadeDelete("色１", 500, true);

//ＳＥ//ハードデスク停止
	SetVolume("SE01", 1000, 0, NULL);

	Wait(2000);

//☆Cut-50-----------------------------
//ＢＧ//ＫＵＲＥＮＡＩ会館ビル前//朝
//ＳＥ//何羽かのカラスの鳴き声
	CreateSE("SE02","SE_自然_動物_カラス_鳴き声_LOOP");
	MusicStart("SE02", 500, 1000, 0, 1000, null, true);

	CreateTextureEX("back04", 100, 0, 40, "cg/bg/bg005_01_1_KURENAI見上げ_a.jpg");
	Move("back04", 1500, 0, -40, null, false);
	Fade("back04", 1500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
残念ながら、今日は学校に行かなくちゃいけない日なんだ。

ホントは行きたくないんだけど、僕の作った『最低登校シフト表』通りにしないと、後で計算が狂って最悪の場合留年っていうことになりかねない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch01/00400020ta">
「眠いのに……」

必死にあくびを噛み殺しながら、トボトボと学校へ向かって歩き出した。学校までは、僕のベースから徒歩で１０分ほど。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//神泉町の町並み//朝
	SetVolume("SE02", 1000, 700, NULL);
	CreateBG(100, 500, 0, 0, "cg/bg/bg014_01_0_神泉町並み_a.jpg");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
歩き始めてすぐに、気持ちが沈み込んできた。

身体がだるくて妙に息苦しいし、全身にじっとりとイヤな汗が出始めてるし。学校に行くときはいつもこうだ。

なんだって僕が、苦痛でしかない学校に行かなくちゃならないんだ。
アスファルトに引かれた白線に視線を落としたまま、ブツブツつぶやきながら僕はそれでも足を進める。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＳＥ//カラスの鳴き声_4secF/out
	SetVolume("SE02", 2000, 0, null);
	CreateSE("SE03","SE_日常_松濤公園");
	MusicStart("SE03", 2000, 1000, 0, 1000, null, true);
//ＢＧ//松濤公園//朝
	CreateBG(100, 500, 0, 0, "cg/bg/bg015_01_0_松濤公園_a.jpg");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3604002]
<RUBY text="しょ">松</RUBY><RUBY text="うとう">濤</RUBY>公園の中へと入っていく。ここを通り抜ければ、学校はすぐ目の前だ。

公園内にある池のほとりには、朝の散歩をしている初老の夫婦と、ベンチに座ってスポーツ新聞を読んでいるサラリーマンの姿があった。

渋谷っていう大都市の外れにある公園にしてはここは静かで、
憩いの場っていう表現がぴったりだった。

僕もベンチのひとつに腰掛ける。

徐々に色づき始めた木々に囲まれ、穏やかな水面をたたえる池を見つめながら朝食を取るのが、学校に行くときの日課だった。

メニューは途中のコンビニで買ってきた朝食のパン。これで今日の夜まで乗り切る。

昼はなにも食べずに過ごすんだ。

僕みたいなキモオタ野郎と一緒に昼食を食べるヤツなんていないし、かと言って周りが仲良さそうに食べている中でひとりきりで食事するのもまっぴらだから。

//☆☆☆
クリームパンをコーラでかき込んでから、僕はぼんやりと空を見上げた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//イメージＢＧ//くすんだ空（仮）
	CreateTextureEX("背景１", 100, 0, -80, "cg/bg/bg002_01_1_青空_a.jpg");
	Move("背景１", 1000, 0, 0, Dxl1, false);
	Fade("背景１", 500, 1000, null, true);
	Delete("back*");

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603002]
渋谷の空は、どこかくすんでいるように思える。それはどんな季節も変わらない。

僕の実家はここから数駅行ったところにある川沿いの街だけど、そこともなにかが決定的に違うって感じるんだ。

とは言え、そのくすんだ空を僕は嫌いじゃなかった。その理由は、よく分からないけど。

{	CreateTextureEX("back03", 100, 0, 80, "cg/bg/bg015_01_0_松濤公園_a.jpg");
	Move("back03", 500, @0, @-80, null, false);
	Fade("back03", 500, 1000, null, true);
	Delete("背景１");}
腕時計を見て、時間を確認。

そろそろ行かないと遅刻しちゃう。それは絶対に避けなくちゃいけない。

週に２．５回しか学校に行かない僕は、目立つようなことをしちゃダメなんだ。

とにかく空気みたいにそこにいることが大切。

クラスの担任やＤＱＮに目を付けられずに、誰にも干渉されず平穏無事に１日を終えること……それが僕の学校生活における目標だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE03", 1000, 0, NULL);

	ClearAll(1000);

	Wait(1000);
}
