//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第二章";

	if($GameStart != 1)
	{
		$GameName = "ch02_030_１０月７日火";
		$GameContiune = 1;
		Reset();
	}

		ch02_030_１０月７日火();
}


function ch02_030_１０月７日火()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",0,0,false);

	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg097_02_0_ＡＨ病院外観_a.jpg");
	Fade("背景２", 2000, 1000, null, true);

	CreateSE("SE01","SE_日常_雑踏02");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);

	Wait(2000);

	MusicStart("SE01", 1000, 0, 0, 1000, null, false);

//ＢＧ//総合病院ロビー//昼
//１０月７日（火）//日付は表示しない
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg098_02_0_AHロビー_a.jpg");
	Fade("背景１", 1000, 1000, null, true);
	Delete("背景２");


	CreateSE("SE02","SE_はいけい_びょういん_LOOP");
	MusicStart("SE02", 2000, 800, 0, 1000, null, true);

	Wait(1000);

//※総合病院→「ＡＨ東京総合病院」という架空名称とします。ＡＨ＝アークハート。５章以降に登場する“アークハートメディカル会”と関連しており、希テクノロジーとの関連もあります。なおこの時点では病院名についてテキストでは触れません。場所は『ＪＲ東京総合病院（実在）』を想定。代々木なので拓巳は電車で通います

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
大学病院の待合室は、診察を待つ老人たちでごった返していた。
この光景は、数年前となにも変わってない。
まるで、時間が止まったままなんじゃないかって思えてくる。

しかも誰もが陰気な顔をしていて、消毒液の匂いと相まって空気は淀んでいた。
こんなところ、５分もいれば気分が滅入って死にたくなる。

病院は好きじゃない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(500,200);//――――――――――――――――――――――――――――――

	CreateTextureEX("病院怖い", 100, 0, 0, "cg/bg/bg099_01_0_AH廊下_a.jpg");
	Fade("病院怖い", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
ロビーには人がたくさんいるのに、その先に続いている廊下に人の気配がまったくないのが、昔からすごく怖かった。

まるでその廊下には、死の匂いが滞留しているように思えた。それこそが病院の真実の姿で、廊下の先にはさらに恐ろしくておどろおどろしいものが隠されているんだって思っていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

	FadeDelete("病院怖い", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
だからホントはあんまり来たくなかったんだ。
でもどうしても確かめたいことがあって、こうしてしょうがなく、診察の順番が来るのをひたすら待ち続けていた。

エンスーに入っても、優愛に突きつけられた言葉が頭の中をグルグル回り続けていてまったく集中できなかった。

結果、朝まであれこれと思い悩むことになり、自分は異常なんじゃないかって本気で怖くなってきたんだ。

だからこうして病院に出向いて医者にちゃんと“西條拓巳は正常です”っていうお墨付きをもらいたかった。異常なのは僕じゃなくて優愛の方なんだって、証明したかったんだ。

//※わざと“おねいさん”です
こうして病院の精神科に来るのは慣れていた。
さっき、受付のおねいさんに“初診ですか？”って聞かれて、思わずうなずいちゃったけど。

例のバス事故以来、僕は母親に連れられて定期的にここに通院していたんだ。

中学生になってからは、担当医から“完治した”っていう診断が下されて通わなくなったから、ここにこうしてやってくるのは約４年半ぶりになる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,200);//――――――――――――――――――――――――――――――

	SetVolume360("SE*", 500, 0, null);


//ＣＧ//小学生時代、診察を受ける拓巳
//診察室のイスに座り高科の診察を受ける小学４年生の拓巳。横には拓巳の母が立っている。高科の背後には看護婦が２名立っている。さらに診察室の奥に、スーツ姿の男がいる。
//セピア色

//おがみ：ビデオロック
	XBOX360_LockVideo(true);

	CreateColor("色１", 300, 0, 0, 1280, 720, "WHITE");
	Request("色１", AddRender);
	Fade("色１", 0, 0, null, true);
	CreateTextureEX("背景２", 200, 0, 0, "cg/ev/ev050_01_1_受診小学生拓巳_a.jpg");

//おがみ：ビデオロック
	XBOX360_LockVideo(false);

	Fade("色１", 100, 1000, null, true);
	Fade("背景２", 0, 1000, null, true);
	Fade("色１", 500, 0, null, true);
	Delete("色１");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
僕の最初の担当医は、その道の権威と言われてるモウロク教授だったけど、数回診てもらっただけで、以後はその教授の教え子とか言う医者に代わった。

教え子と言ってもそんなに若くなくて、むしろ老け顔の人だったけど。

//おがみ：ルビ入力
その医者――<RUBY text="たかしな">高科</RUBY>先生の言葉を、昨日の夜、ふと思い出したんだ。

//ＶＦ//回想セリフ
//【高科】
<voice name="高科" class="高科" src="voice/ch02/03000010tk">
「ここは病気やケガだけじゃなくて、心にも効く病院なんだよ」

病院は嫌いだったけど、あの先生はすごく優しくて、当時からいい人そうだっていう印象があった。

ま、僕はそれでも最後まで大人たちを騙し続けることに徹底したわけだけど。
それを見抜いて“完治した”って診断したのも高科先生だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("６");
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("背景２", 500, 0, null, true);
	Delete("背景２");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
//ＢＧ//総合病院ロビー//昼
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch02/03000020ta">
「あの人に……調べてもらえれば……」

僕がキモオタになったって知ったら、先生はなんて言うだろう。いや、そもそも僕のことなんて忘れてるに違いない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();


	CreateSE("SE02","SE_はいけい_びょういん_LOOP");
	MusicStart("SE02", 2000, 800, 0, 1000, null, true);


}

