//<continuation number="30">

chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_051a_★あやせ編_インターミッション０７Ａ";
		$GameContiune = 1;
		$あやせルート=true;
		$RouteON=true;
		Reset();
	}

	ch03_051a_★あやせ編_インターミッション０７Ａ();
}


function ch03_051a_★あやせ編_インターミッション０７Ａ()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★あやせ編

//２周目あやせ編追加インターミッション０７Ａ

//あやせ編突入フラグが立っている場合、“ch03_051_１０月１５日水”終了後にアイキャッチを入れて、以下を挿入

//※※３６０以下
//アイキャッチ
//■インターミッション０７Ａ

//■アイキャッチIN
	IntermissionIn();

	DeleteAll();

//ＢＧ//学校校門
	CreateTexture360("背景０", 100, 0, 0, "cg/bg/bg016_01_0_学校校門_a.jpg");

//■アイキャッチOUT
	IntermissionIn2();

	Wait(1000);

	CreateSE("SE01","SE_日常_校門前_朝");
	MusicStart("SE01", 1000, 700, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
岸本あやせは、朝の校門前に立ち尽くし、ぼんやりと空を見上げていた。

彼女の横を、他の生徒たちが通り過ぎていく。
自分に向けられる奇異の視線には気付いていたが、あやせは気にしようとはしない。

彼女の瞳は、無気力さをたたえている。
あやせにとって、学校に行くのは意味のないことだった。
３年生になった今でも、制服を身にまとうことに違和感を覚える。

なぜなら、世界が今まさに滅びようとしている、と考えているからだ。
学校になど通っている場合じゃない――
それがあやせの想いだった。

それでもこうしてたまに学校に来るのは、探しているから。
“扉”と、他の“黒騎士”たちを。

この翠明学園は、黒騎士が集まる場所。
いや、集められる場所。
あやせはそう推理していた。

もともとあやせは、義務教育である中学校もまともに通っていない問題児だった。
高校になど入れるわけがなかった。

けれど、１年生の５月になって、この翠明学園に転入してきた。
そのときのことは、今も鮮明に思い出せる。

あの日も、あやせはこうして、校門の前で立ち尽くしていた。

それまで生活していたアークハートメディカル会という施設。
そこで地獄のような試練を乗り越えた結果、あやせは黒騎士となれた。
その後、１ヶ月ほど精神の回復に努めた後、施設を追い出された。

施設の所長と名乗る男――その男の名前に興味はなかったから、覚えてはいない――は、最後にあやせにこう言った。

“君は明日から、渋谷にある翠明学園という高校に通ってもらう。すでに転入手続きは済ませた”

理由は教えてもらえなかった。

だから、転入してきたその日、この校門前で口ずさんだのは。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("buあやせ_制服_通常","normal", 200, @+100);
	FadeStand("buあやせ_制服_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/chn05/00100010ay">
「天空、赤く染まるとき、邪心王の胎動と呼応し、７つの黒き邪心は生まれ、やがて聖域へと召喚される」

//◆屠る＝ほふる
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/chn05/00100020ay">
「そして宣言するのだ、悪夢よ、災厄よ、暗黒なる肉塊たちよ、邪心により邪心は屠られ、邪心王が支配する世界は砕け散ると」

それはグラジオール記黙示録詩編と呼ばれる、神話の一節。
それであやせは、納得した。

つまりここに、黒騎士は集まるのだ、と。

だから、待ち続けた。
だから、探し続けた。

これまでは、邪心の気配すらなかった。
けれど今、ようやく１人。
黒騎士となり得る存在を見つけた。

それはあやせにとっては遅すぎた変化だったが、歓迎すべき変化でもあった。

{	Stand("buあやせ_制服_通常","hard", 200, @+100);
	FadeStand("buあやせ_制服_通常_hard", 300, true);
	DeleteStand("buあやせ_制服_通常_normal", 0, true);}
//【あやせ】
<voice name="あやせ" class="あやせ" src="voice/chn05/00100030ay">
「もう、時間はないわ……。グラジオールの復活は……すぐそこ」

かすかなつぶやきを漏らして。
もう１人の“黒騎士”――あのライブ会場で見かけた少年に会うため、あやせは校門をくぐった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume("SE*", 1000, 0, null);

//アイキャッチ
//※拓巳視点に戻る
//※※３６０以上

//この後、“ch03_052_岸本あやせ”へ


	ClearAll(2000);
	Wait(1000);
}

