//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_063_１０月１７日金";
		$GameContiune = 1;
		$GameDebugSelect = 1;
		Reset();
	}

		ch03_063_１０月１７日金();
}


function ch03_063_１０月１７日金()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


if($GameDebugSelect == 1)
{
	SetChoice02("梨深ルート有り","梨深ルート無し");
	select
	{
		if($SYSTEM_skip||$SYSTEM_text_auto)
		{
			$SYSTEM_skip=false;
			$SYSTEM_text_auto=false;
		}
	
		case @選択肢１:
		{
			ChoiceA02();
			$梨深ルート=true;
			$RouteON=true;
		}
		case @選択肢２:
		{
			ChoiceB02();
			$梨深ルート=false;
		}
	}
	$GameDebugSelect = 0;
}


	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg026_02_3_拓巳部屋_a.jpg");
	Fade("背景１", 2000, 1000, null, true);
	
	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	CreateSE("SE03","SE_日常_PC_マウスくりっく02");
	MusicStart("SE01", 0, 500, 0, 1000, null, true);
	SoundPlay("SE03", 0, 1000, true);

	Wait(1000);

	CubeRoom4("ルーム", 100, 0);
	Rotate("ルーム", 10, @0, @10, @0, null, true);
	Fade("ルーム", 500, 1000, null, true);
	Wait(1000);

	SoundPlay("SE03", 100, 0, false);

//アイキャッチ
//※拓巳視点に戻る
//１０月１７日（金）//日付は表示しない
//ＢＧ//拓巳の部屋

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06300010ta">
「あふぁ……そろそろ寝るかぁ……」

{	CreateSE("SE02","SE_日常_家具_イス_きしむ");
	SoundPlay("SE02", 0, 1000, false);
	Rotate("ルーム", 500, @0, @-10, @0, AxlDxl, true);}
あくびを噛み殺してＰＣの時計を見ると、午前５時を表示していた。

今日もエンスーで延々と狩りを続けたけど、お目当てのレアアイテムは結局ドロップしなかった。

８時間ぐらいぶっ通しでやってたのに成果なしか……。
ま、よくあることだけど。

ちらりと、ＰＣデスクの横に目をやる。

そこには昨日買ったディソードが立て掛けてあった。いつでも手に取れる範囲に置いてある。

ちなみに、この剣はまったく光らなかった。そのうち変形とかしてセナが持っていたようなカッコイイ形になってくれるのを期待してるんだけど……。

モニタ内では、ちょうどグリムが使っているアバターがレベルアップしたところだった。僕のナイトハルトはレベルマックスだからこれ以上アップしない。

そろそろリーゼロッテに続く３人目のキャラを作ろうかな、なんて眠い目をこすりながら思う。

経験値……か。

ＲＰＧではおなじみの概念だけど、リアルでも経験値ってあると思う。

僕だって初めてエンスーをやったときは右も左も分からないぺーぺーだったけど、今やバゼラード最強を誇る“疾風迅雷のナイトハルト”として名を知られてる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");
	Fade("色１", 0, 0, null, true);

	Wait(500);

	CreateMovie360("ナイトハルト", 100, Center, Middle, true, false, "dx/mvNH01.avi");	
	Fade("ナイトハルト", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
例えば――

僕の中の人の経験値の一部が、なにかの拍子にクリアされてしまったなんていうことは考えられないだろうか。

だから当然知っていることも忘れちゃっているのかもしれない。記憶の齟齬もその影響で生まれたのかも。

『将軍』のこととか、悪魔女のこととか。

経験値をクリアされてしまう前の僕は――僕の中の人は――当たり前のように『将軍』というハンドルネームでチャットに書き込みをして、

当たり前のように悪魔女――梨深とのリア充生活をしていたのかもしれない。

いや、さすがにそれはあり得ないか。

でも以前にはあの悪魔女ときちんと対抗できるぐらいのすごい能力を僕は持っていたかもしれないんだ。

こんなこと考えるのは僕ぐらいなのかな。
そんなに不思議な考え方じゃないような気もするけど。

人間って自分勝手に作り出した価値基準でしか判断できないから、もしかすると今も僕は――僕だけじゃなくて、世界中の人たちが、間違った判断をしながら日々を生きていることだって考えられるじゃないか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

	Fade("色１", 500, 1000, null, true);

	Fade("ナイトハルト", 0, 0, null, true);
	Delete("ナイトハルト");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
小さい頃、歯医者に行ったときに
“よくここまで痛いのを我慢できたねぇ”って言われたことがある。

当時の僕はそれに対して、痛みに耐え抜いた自分はすごいんだってなんとなく誇らしい気分になっただけだった。

でも今にして思えば、その言葉はたぶん、痛みの度合いを虫歯の進行度と比較判断して発したコメントだと思う。けど、同じレベルの痛みでも我慢できる人とできない人がいるかもしれない。

つまり、感覚の認識の仕方、感じ方は人によって全然違うのかなって思ったりするんだ。

例えば出産。
その痛みは女性には耐え抜くことができても、男性には到底無理らしいっていう話をネットでもよく見かける。

例えばマラソン選手。
あの人たちの優れてる点はもしかすると体力の部分じゃなくて、痛みに耐える能力なのかもしれない。

例えばＳの人とＭの人。
痛めつけられて悦ぶ人もいれば、痛めつけるのを快感と感じる人もいる。

つまり人によって感じ方と、それに耐えられる根性の度合いが違うんじゃないかって思うんだ。

だからボクが時々ガマンしている歯痛や頭痛のレベルも、実は普通の人間が許容できる痛みの範囲を超えていて、

同じ痛みのレベルを誰かにバトンタッチとかしたら、その人はあまりの痛みにショック死してしまうんじゃないだろうか……。

そこから導かれる結論は、自分がもしかするととても特殊な人間なのかもしれないっていう勝手な妄想。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("色１", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06300020ta">
「特殊な人間かぁ……っていうか、なにを大袈裟な」

自分では否定しつつも、こんな妄想はきっと誰だってしたことがあるはずだ。

男なら誰だって、世界最強に憧れる。
自分っていう人間は特殊であり選ばれた者なんだって思いたい。

映画やドラマみたいに波瀾万丈で劇的な人生がきっと未来には待っているって思いたい。

いわゆるヒーロー願望的なもの。ぶっちゃけ中２病。僕だって、そういう願望は当然抱いている。

あの悪魔女を倒すことは、まさに僕の人生に与えられた運命かもしれないんだ。

もっとも、それを現実にやれと言われたら――いくつか条件を出す。

{#TIPS_チート = true;$TIPS_on_チート = true;}
少なくとも<FONT incolor="#88abda" outcolor="BLACK">チート</FONT>プレイは必須だね。裏技というか、『無敵プレイ』というか。
痛い思いとか怖い思いはしたくないんだ。

{$TIPS_on_チート = false;}
それができないなら――つまり今の僕の能力のままなら、絶対にやらない。

だから僕の中の人の経験値がクリアされちゃったのなら、それは僕にとっても大きな傷手なのかもしれない……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

//★梨深編
if(!$梨深ルート){
	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 2000, 0, false);

	ClearAll(2000);
	Wait(3000);
}else{
	Wait(2000);
	SetVolume360("CH*", 1000, 0, null);
	SoundPlay("SE*", 1000, 0, false);
	Wait(1000);
}


}