//<continuation number="10">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_057_インターミッション０８";
		$GameContiune = 1;
		Reset();
	}

		ch03_057_インターミッション０８();
}


function ch03_057_インターミッション０８()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	IntermissionIn();

	Delete("背景*");
	Delete("色*");
	SetVolume360("CH*", 500, 0, null);
	SoundPlay("SE*",500,0,false);

	ClearAll(0);
	Wait(1000);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg026_03_6_拓巳部屋_a.jpg");

	IntermissionIn2();

	CreateSE("SE01","SE_日常_PC_はーどでぃすく_LOOP");
	SoundPlay("SE01", 4000, 500, true);

	Wait(1000);

//アイキャッチ
//■インターミッション０８

//ＢＧ//拓巳の部屋//すごく暗い
//デスクライトが消され、光源はＰＣのモニタのみ

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
真っ暗な部屋の中で、ＰＣのモニタの青白い光だけがうっすらと浮かび上がっている。

映っているのは『ブラッドチューン　ＴＨＥ　ＡＮＩＭＡＴＩＯＮ』のキャラクター星来のスクリーンセーバーだ。

半日前まで咲畑梨深という少女がいたコンテナハウスには、今はこの部屋の主である西條拓巳の姿しかない。

時間はすでに午前５時になりつつある。

拓巳の日常は、明け方までネットゲームをプレイし、その後ソファで泥のように眠る、というものだ。

今も拓巳は、ソファに窮屈そうな姿勢で横になっていた。

彼は睡眠にベッドを使わない。

せっかくちゃんとしたベッドがあるのにそこに寝ないのは、ベッドの上にマンガ本やＣＤなどが積み上げられ占拠されているからだ。

片付けるのを面倒臭がっているうちに、いつしかベッドは物置と化した。

以来、彼の就寝スペースは２人がけのソファとなっている。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	SoundPlay("SE01", 4000, 0, false);

	BGMPlay360("CH01",2000,1000,true);
	CreateTextureEX("セーバー", 100, -80, 0, "cg/bg/bg000_06_1_chnチャットサンプル_a.jpg");
	CreateTextureEX("ＰＣ画面", 100, -80, 0, "cg/bg/bg000_02_1_チャットサンプル_a.jpg");
	Request("ＰＣ画面", Smoothing);
	Request("セーバー", Smoothing);
	Zoom("ＰＣ画面", 0, 1500, 1500, null, true);
	Zoom("セーバー", 0, 1500, 1500, null, true);
	CreateSE("SE03","SE_じん体_動作_のぞく");
	CreateSE("SE02","SE_日常_家具_イス_きしむ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/05700010ta">
「う……う……」

拓巳の口からは、辛そうなうめき声が漏れていた。

うなされているのか、全身に汗をかき、閉じたまぶたがピクピクと震えている。

表情は苦しそうに歪み、
何度も寝返りを打ってはソファから転げ落ちそうになっている。

と、不意に拓巳は仰向けになったまま目を異様なまでに見開いた。瞳は充血して赤く、しかもかすかに眼球そのものが痙攣している。

{	SoundPlay("SE03", 0, 500, false);}
そのまま、まばたきひとつせずにのっそりと起き上がると、
{	Fade("セーバー", 1000, 1000, null, true);
	SoundPlay("SE02", 0, 500, false);}
フラフラとした足取りでＰＣの前に向かった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Fade("ＰＣ画面", 0, 1000, null, true);
	Delete("セーバー");
	Delete("背景１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
イスには座らず、立ったままマウスを動かす。スクリーンセーバーが消え、デスクトップがモニタに表示される。

モニタの青白い光に照らされた拓巳の表情は、ひどく虚ろだ。身体はゆらゆらと揺れている。半開きにした口からはよだれが垂れかけている。

その姿は典型的な夢遊病患者だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);

//▼べー：すでにヴァンパイ屋まで事件が起こっていますが下のムービーを含めスレッドが張り付けまでのもになっています。
//イメージＢＧ//ＰＣ画面（＠ちゃんねる）
//※ニュージェネ事件を扱ったニュース板
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg118_02_3_掲示板速報_a.jpg");
	Fade("背景１", 200, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
拓巳は浮かされたように、ネットブラウザを起動させ＠ちゃんねるのページを開いた。

{	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);}
動き自体は緩慢だが、迷う様子はなくニュース速報板の中から『ニュージェネ』に関して報じたスレをピックアップした。

{	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	CreateSE("SE02","SE_日常_PC_マウスくりっく");
	SoundPlay("SE02", 0, 1000, false);}
その数はおよそ６０近くに及び、拓巳はそれを上から順にひとつずつ開いていく。

{	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);}
そしてモニタを眺めたまま、ブラインドタッチでキーボードを叩き始めた。

{	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(1000);
	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);}
それを、６０あるスレのひとつひとつに対して繰り返した。

{	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	SoundPlay("SE01", 0, 1000, false);
	Wait(1000);
	CreateSE("SE01","SE_日常_PC_キーたたく_中");
	SoundPlay("SE01", 0, 1000, false);}
打ち込む文字数はそれほど多くない。
だが、それらはすべて同じ文章だった――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 1000, 0, null);
	Wait(500);

	CreateMovie360("そーのめだーれのめ", 100, Center, Middle, false, false, "dx/mv目03.avi");	
	WaitPlay("そーのめだーれのめ", null);

	Wait(3000);

//※掲示板・検索文章
//以下、BGイメージの文章なので一時的にコメントアウトさせていただきます。
//イメージＢＧ//＠ちゃんねるの書き込みウインドウのアップ
/*
634  名前：将軍 [age] ：07/30(月) 04:47:51  ID:5/scZ8Gg
その目だれの目？
*/
//※「その目だれの目？」というレスを、書き込みウインドウに実際にローマ字入力するように１文字ずつ表示させていき、最後にそのウインドウが消えてスレ表示ウインドウにそのレスが新たに表示されるといいかも

//ＢＧ//＠ちゃんねるの拓巳のレスの名前の部分をを大きく拡大（走査線やドットが見えるくらいに）

//表示するのは→『将軍 [』の部分

//ＳＥ//衝撃音
//～～Ｆ・Ｏ

	SoundPlay("SE*", 2000, 0, false);

	ClearAll(2000);
	Wait(2000);

//■インターミッション０８終了

}