//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_047_インターミッション０７";
		$GameContiune = 1;
		Reset();
	}

		ch03_047_インターミッション０７();
}


function ch03_047_インターミッション０７()
{

	$SYSTEM_last_text="第３章";

	if(Platform()!=100){
		Save(9999);
	}

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//Ｃｈａｏｓ；Ｈｅａｄ　第３章

//――――――――――――――――
//■第３章【将軍】
//アイキャッチ
//１０月１３日（月）//日付は表示しない
//■インターミッション０７開始
	ChapterIn("dx/mvB.avi");

		Delete("*");
		//ＢＧ//スクランブル交差点//夜
		CreateTextureEX("背景１", 100, -320, -40, "cg/bg/bg079_01_3_渋谷駅前_a.jpg");
		Request("背景１", Smoothing);
		Zoom("背景１", 0, 2500, 2500, null, true);
		Fade("背景１", 0, 1000, null, true);

	ChapterIn2();

	CreateSE("SE01","SE_日常_雑踏02");
	SoundPlay("SE01", 0, 500, true);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
深夜４時。
眠らない街、渋谷と言えど、駅前のスクランブル交差点に人の姿はまばらだ。

代わりに多くのタクシーが停まっていて、
始発電車が動き出すのを待てない酔っぱらいを運ぶために待機している。

タクシーの運転手は、ほとんどが運転席のシートを倒して仮眠を取っていた。

ただ、中には真面目な運転手もいて、ハンドルに身体を預けてぼんやりと１０７やセンター街の方へと目をやっている。

だが彼らは、客になりそうな人間が歩いていないか
見定めているわけではなかった。

３０分ほど前に現れた清掃員の動きを、興味深そうに眺めているのだ。

その５～６人の男たちがなぜ清掃員だと分かったかと言えば、彼らが腕に『清掃員』と書かれた黄色い腕章をしているからだ。

おそらくそれがなければ、１０人中１０人が、彼らを清掃員だとは認識しないだろう。

男たちはなぜか全員黒いスーツを着ていた。
しかもこの場に現れてから、彼らは明らかに清掃をしている気配がない。

していることと言えば、振り子のような奇妙な計測機をひとりが抱え、その男を囲むようにして他の男たちがなにかを計っているだけだ。

しかも１ヵ所だけではなく、彼らはスクランブル交差点の端や中心など、あちこちを計測しては、紙になにかを書き込んでいた。

今も信号のすぐ下に集まり、計測機の振り子の動きに黙って注目している。
やがて計測機から小さな音が鳴った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	CreateTexture360("back03", 100, 0, 0, "cg/ev/ev051_01_3_清掃員_a.jpg");
	DrawTransition("back03", 1000, 0, 1000, 100, null, "cg/data/right3.png", true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//◆ちてんえるにのはち、れいてんろくにーめがじーいー
//【清掃員Ａ】
<voice name="清掃員Ａ" class="清掃員Ａ" src="voice/ch03/04700010sa">
「地点Ｌ２－８、０．６２メガＧＥ。ハイスコアです」

//【清掃員Ｂ】
<voice name="清掃員Ｂ" class="清掃員Ｂ" src="voice/ch03/04700020sb">
「先月より３８ポイントもアップか……思った通りだ」

だが、彼らの奇妙なつぶやきや行動に注目するような人間は、深夜の渋谷にはいなかった。

タクシーの運転手たちは、客が乗り込んでくれば謎の清掃員のことなどすぐに忘れ、車を発進させていく。

酔っぱらいはほとんどがまともな意識状態ではなく、そもそも周囲など見えていない。

仕事を終えた水商売の女性たちは、イヤな酔っぱらいたちに笑顔を向け続けたストレスから解放されて、さっさと家に帰るべくタクシーに乗り込む。

故に、この日の深夜に行政において清掃の予定などまったく組まれていないという事実に気付く者は、皆無だった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 2000, 0, false);

//～～Ｆ・Ｏ
	ClearAll(2000);
	Wait(2000);


//■インターミッション０７終了


}
