//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第三章";

	if($GameStart != 1)
	{
		$GameName = "ch03_065_無人の屋上にて";
		$GameContiune = 1;
		Reset();
	}

		ch03_065_無人の屋上にて();
}


function ch03_065_無人の屋上にて()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateSE("SE04","SE_じん体_心臓_鼓動_LOOP");
	MusicStart("SE04", 0, 1000, 0, 1000, null, true);

	SetFrequency("SE04", 0, 1200, Dxl3);

	CreateSE("SE02","SE_じん体_動作_足_走る_LOOP");
	SoundPlay("SE02", 1000, 1000, true);
	Wait(500);

	CreateTexture360("背景１", 100, 0, 0, "cg/bg/bg052_01_1_学校階段_a.jpg");
	DrawTransition("背景１", 500, 0, 1000, 100, null, "cg/data/left3.png", true);

	Wait(1500);

	CreateSE("SE03","SE_日常_扉_開ける");
	SoundPlay("SE03", 0, 500, false);
	CreateSE("SE01","SE_日常_雑踏_遠い");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);

	CreateTexture360("背景２", 100, 0, -80, "cg/bg/bg050_01_1_学校屋上_a.jpg");
	DrawTransition("背景２", 1000, 0, 1000, 100, null, "cg/data/sblind.png", true);

	Wait(500);

	SetFrequency("SE02", 1000, 700, Dxl3);
	Wait(2000);
	CreateSE("SE03","SE_日常_扉_閉まる");
	SoundPlay("SE03", 0, 1000, false);
	SoundPlay("SE02", 2000, 0, false);

///ＢＧ//翠明学園屋上


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06500010ta">
「はあっ、はあっ、はあっ……」

脇目もふらずに階段を駆け上がり、無人の屋上に出る。

どうやらあの女は追ってきていないみたいだ。

それでも安心できず、物陰で膝を抱えてしばらく隠れていることにした。

膝は震えている。よくこんな状態で走ってこられたな。
それほど必死だったっていうことか。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

	SetVolume360("SE04", 2000, 0, null);

//イメージＢＧ//青空
	CreateSE("SE05","SE_自然_風音_LOOP");
	SoundPlay("SE05", 2000, 1000, true);

	CreateTextureEX("背景１", 100, 0, -80, "cg/bg/bg002_01_1_青空_a.jpg");
	Move("背景２", 2000, @0, @80, AxlDxl, false);
	Wait(500);
	Move("背景１", 2000, @0, @80, AxlDxl, false);
	Fade("背景１", 1000, 1000, null, true);

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
もういやだ、こんな現実……。

せっかく買ったディソードもなんの役にも立たなかった。あれを学校に持ってくることは目立ちすぎてさすがにできない。

油断していた。

２日前に、三住くんから梨深がクラスメイトだと聞かされたときは、そんなの口から出任せ、ただの妄想だっていう程度にしか考えてなかった。

でもあいつは、ホントにクラスメイトに“なっていた”……

どうやって潜り込んだのかを考えるのはきっと無駄だ。

だってあいつは悪魔だから。
人にはできないことも平気でやってのける。

もしかしたらクラス全員、それどころかこの学校の教師全員を洗脳したのかもしれない。

病院にも行けなくなったし、学校にも行けなくなった。＠カフェには優愛が、ネット上には『将軍』が現れた。

あいつとその手下たちは確実に僕に近づいてきている。
そしてことあるごとに僕に精神攻撃を仕掛けてくる。

もう、ベースから外には出ない方がいいかもしれない。
現実は敵や危険が多すぎる……。

ただ静かに暮らしたいだけの僕の心をかき乱して、平穏な生活をおびやかしてくる。

見上げた青空には、白い雲が風に吹かれながら呑気に浮かんでいる。あの雲になれたらどんなにいいだろう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 2000, 0, false);

	ClearAll(2000);

	Wait(3000);

//ＢＧ//翠明学園屋上

	CreateSE("SE05","SE_自然_風音_LOOP");
	SoundPlay("SE05", 2000, 800, true);
	CreateSE("SE01","SE_日常_雑踏_遠い");
	MusicStart("SE01", 2000, 500, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
３時間ほどが経った。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTextureEX("背景360", 100, 0, 0, "cg/bg/bg050_01_1_学校屋上_a.jpg");
	Fade("背景360", 2000, 1000, null, true);
	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
その間、僕はただじっとその場にうずくまり続けていた。
今のところ、誰もここにやってくる気配はない。

ここまでしてやっと、僕は緊張の糸を解いた。

問題はこの後だ。

昼休みになればここには昼食を食べる生徒たちがやってくるはず。だから４限目の最中に脱出して全速力でベースに帰るのがベストの方法だろう。

最低登校シフト表の予定が狂っちゃうけど、あの悪魔女がいる教室に戻るほどの勇敢さを、僕はまったく持ち合わせてない。

カバンを教室に置いたままなのも気にしないことにする。

どうせあそこに入っているのは、教科書ぐらいだ。財布とか鍵なんかの大事なものは全部、制服のポケットに入れてある……はず。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
不安になって、ポケットの中を探ってみた。
財布、鍵、ケータイ……ちゃんとある。

そこで、ケータイにさっき電話がかかってきたことを思い出す。あのときはかなり焦った。梨深に話しかけられたときほどじゃないけど。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch03/06500020ta">
「一体誰だ……？」

僕のケータイにかけてくるヤツなんて家族ぐらいしか思いつかない。

一番可能性の高いのは七海だな。
あいつは僕の迷惑を考えようとしないから。

他にこの番号を知ってるのは……
あ、そう言えば刑事にも教えたんだっけ。
もし刑事からだったら、出た方がよかったのかも。

そもそも僕のベースの警備をしてくれるっていう話も結局うやむやになったままだし。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SoundPlay("SE05", 2000, 0, false);
	MusicStart("SE01", 2000, 300, 0, 1000, null, true);

//イメージＢＧ//拓巳のケータイのディスプレイ。謎の電話番号表示
//03-X733-X991　と表示されている
//※電話番号は適当。後日再調整する必要ありかも

	CreateTexture360("背景２", 100, 0, 0, "cg/bg/bg129_02_1_謎の電話番号_a.jpg");
	DrawTransition("背景２", 500, 0, 1000, 100, null, "cg/data/円形中外.png", true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
液晶画面には、かけてきた相手の電話番号が表示されている。

どうやら七海じゃないみたいだ。
よく見ると、留守電が入っている。

この番号、見覚えがあるようなないような。
僕は試しに、着信履歴を見てみることにした。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE01", 2000, 0, 0, 1000, null, false);
	Fade("背景２", 500, 0, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
履歴にはわずか５つしか表示されていない。

つまり僕がこのケータイを買ってからこれまでにかかってきた電話はその５回だけっていうこと。
しかもうち３回は七海からだ。

で、残りの２回。

さっきかかってきたのと、５日くらい前にかかってきたものは、アドレス帳に登録されていないために名前じゃなくて番号が表示されていた。

{	Fade("背景２", 500, 1000, null, true);}
どっちも同じ番号。
『03-X733-X991』

留守電まで入れてくるっていうことは、よっぽど僕に伝えたいことがある人物なのかもしれない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("１３");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();

	Delete("背景360");

}