//<continuation number="0">




chapter main
{

	$PreGameName = "boot_第四章";

	if($GameStart != 1)
	{
		$GameName = "ch04_076_梨深のことを考える";
		$GameContiune = 1;
		Reset();
	}

		ch04_076_梨深のことを考える();
}


function ch04_076_梨深のことを考える()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	CreateSE("SE01","SE_日常_松濤公園");
	MusicStart("SE01", 500, 300, 0, 1000, null, true);

//ＢＧ//松濤公園

//	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg015_03_2_松濤公園_a.jpg");
//	Request("背景１", Smoothing);
//	Move("背景１", 5000, -300, 0, null, false);
//	Fade("背景１", 1500, 1000, null, true);

	CreateTextureEX("back03", 100, 0, 12, "cg/bg/bg015_01_0_松濤公園_a.jpg");
	Fade("back03", 1500, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
学校へ向かう途中、松濤公園に寄った。

優愛とのことがあってから、学校へ行く前にここで朝食を食べる習慣はやめていた。

どこからか優愛に“見られている”かもしれないと思うと、あまり気持ちいいものじゃなかったからだ。

ましてや、向こうから話しかけられたりなんかしたら、またムカつく妄想デンパ話を垂れ流される。

あんな女に付き合っていられない。

“優愛は梨深の手下”

元々僕が考えていたその推測はハズレだったかもしれない。

でも、だからって優愛が“敵”じゃないっていうことにはならない。
もしかしたら『将軍』が大ボスで、優愛はその手下っていう可能性もある。

とにかくあの女には近づかない方がいいんだ。

ただ、今日はなんとなくここに来てしまった。

周囲を慎重に見回して優愛の姿がないのを確認してから、
{	SetVolume("SE01", 1000, 200, NULL);
	Move("back03", 1000, 0, -12, AxlDxl, false);
//	Delete("背景１");
}
ゆっくりといつものベンチに腰を下ろす。

さっきコンビニで買ってきたチョコパンを頬張りつつ、池へと目をやる。

風はほとんどなく、水面は穏やかに凪いでいた。
たまに鯉らしき魚の影が、濁った水の中を滑るように動いているのが見える。

今日は珍しく公園内に人影もなかった。
とても静かな空間。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
そんな公園内へと視線を泳がせながらも、僕が考えるのはやっぱり梨深のことだった。

正直なところ、彼女と顔を合わせなくちゃいけないっていうことで、今日学校に行くのが億劫だった。
それでこうして公園で時間稼ぎをしているんだ。

僕は彼女に、いろいろとひどいことを言ってしまったような気がする。

それなのに梨深は絶えず笑顔を浮かべて、僕に親しそうに接してきてくれた。

そしてきっと、今日これから学校に行ったら、またいつもみたいに話しかけてくるだろう。

あの１０７前での一件なんてまったくなにも気にしていない素振りで、笑顔を浮かべて、僕に友達として声をかけてくれるだろう。

なんだかいつも楽しそうなその態度には、ちょっとだけ鬱陶しさも感じるけど、でも一緒にいるとこっちまで明るい気分になってきそうな、そんな雰囲気があった。

僕は、どんな顔をして会えばいいんだ……。

確かにもう梨深のことを悪魔だとは思ってない。

だけど友達とも思えないっていうのが正直なところだ。

僕と梨深はこの１年半、同じクラスメイトとして仲がよかったって三住くんが言ってたけど……そんな記憶は僕にはまったくない。

やっぱり僕の中の人がどうにかなっちゃったせいなのかなあ。

でも梨深の記憶だけがピンポイントで消えちゃうなんて、
あり得るんだろうか……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 0, NULL);

	ClearAll(1000);
	
	Wait(1000);
//～～Ｆ・Ｏ

}