//<continuation number="70">




chapter main
{

	$PreGameName = "boot_第六章";

	if($GameStart != 1)
	{
		$GameName = "ch06_118_花壇の出現";
		$GameContiune = 1;
		Reset();
	}

		ch06_118_花壇の出現();
}


function ch06_118_花壇の出現()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


	Delete("*");
	ClearAll(0);

	CreateTextureEX("背景４", 100, 0, 0, "cg/bg/bg015_01_0_松濤公園_a.jpg");
	Fade("背景４", 2000, 1000, null, true);

	CreateSE("SE01","SE_日常_松濤公園");

	MusicStart("SE01", 4000, 800, 0, 1000, null, true);
	Wait(2000);

//※拓巳視点に戻る
//ＢＧ//松濤公園//昼

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
学校から公園まで全速力で走ってきて、息が続かなくなり、僕は足を止めた。

肺が激しく酸素を求めている。僕はゼイゼイと息をつきながら、素早く公園内を見回した。

人の姿はまったくない。

僕が恐れる人物――『将軍』や優愛――の姿は見当たらない。ホッとして、息を整えることにする。

夕方に近い時間。空がゆっくりと青から黄昏色へと変わり始めている。

さっきの学校での騒動がウソのように、この公園はいつも穏やかだ。

あの騒動は、結局自殺未遂で終わった。あやせは救急車で運ばれていった。その後どうなったかは、僕には知るよしもない。

騒動の後、僕は梨深を探すのをあきらめて、ここまで逃げてきた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11800010ta">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	MusicStart("SE01", 1000, 1, 0, 1000, null, true);

	CreateSE("SE回想in","SE_衝撃_衝撃音02");

//ＣＧ//飛び降りるあやせ
//フラッシュバックで一瞬表示
	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);

	SoundPlay("SE回想in",0,1000,false);

	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想明度", 150, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);
	CreateTexture360("背景３", 100, 0, 0, "cg/ev/ev064_01_1_あやせ飛び降りようと_a.jpg");
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(1000);


	Fade("回想フラッシュ", 100, 1000, null, true);
	Delete("背景３");
	Delete("回想明度");
	Fade("回想フラッシュ", 1500, 0, null, true);
	Delete("回想フラッシュ");

	MusicStart("SE01", 4000, 800, 0, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ついさっきの光景が脳裏に焼き付いて離れない。

あのとき――
あやせの身体が墜落してきたとき――
絶対に助からないって思った。

でも、助かった。
詳しいことは今はまだ分からないけど、少なくとも死ななかった。
息をしていた。外傷はほとんどなかった。

普通だったら、絶対に死んでいた。
それが奇跡的に助かったのは――

落ちた場所が、柔らかい花壇の土の上だったから……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

//ＣＧ//花壇に倒れているあやせ//回想
	CreateColor("回想フラッシュ", 2100, 0, 0, 1280, 720, "WHITE");
	Fade("回想フラッシュ", 0, 0, null, true);
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想明度", 150, 0, 0, 1280, 720, "WHITE");
	Fade("回想明度", 0, 300, null, true);

	CreateTexture360("背景１", 100, center, middle, "cg/ev/ev066_01_1_あやせ花壇落ち_a.jpg");
	Request("背景１", Smoothing);
	Zoom("背景１", 0, 700, 700, null, true);
	Fade("背景１", 0, 1000, null, true);
	Fade("回想フラッシュ", 500, 0, null, false);
	Zoom("背景１", 3000, 1000, 1000, Dxl1, false);

	Wait(500);

	Move("背景１", 3000, @0, @0, Dxl1, false);
	Fade("回想フラッシュ", 3000, 1000, Axl2, true);
	Delete("回想明度");
	Delete("背景１");
	Fade("回想フラッシュ", 1000, 0, null, true);
	Delete("回想フラッシュ");


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
でも、あやせが花壇の上に落ちるのは物理的にあり得ないんだ。

あそこに、花壇なんてなかったんだから。

あの場所はあやせが落ちてくる直前まで、アスファルトの駐車場だった。教師の車が数台、止められていた。

それなのに、なんで一瞬にして、花壇が“出現”したんだろう……。

僕が、やったのかな……？

確かにあのとき、僕は動転しつつも“下が花壇なら助かるかも”っていう妄想をした……。

でも、だからって……
あんな一瞬の妄想が、現実になるなんてことが……あるのかな……。

もしかしたら自分には特別な力があるかもしれないっていう気はするし、

以前あやせが２人に分裂したときにも
似たようなことは体験してるけど……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
花壇を一瞬で作り出すなんて、
そんなすごいこともできちゃうの……？

ディソードも持ってないのに……？

しかもあの花壇は、あやせが墜落した後もそこに“存在し続けていた”んだ。

倒れているあやせに教師たちが駆け寄ったときには、その足跡が花壇についた。

花壇に咲いていた花――あれは中庭の花壇に植えてあるのと同じ花だと
思う――は救急隊に踏まれて茎が折られてしまっていた。

そしてたぶん、今もそのままあの場所にある。

妄想が……現実になって、そのまま……残った。

あやせの分身みたいに、最後に消えたりしなかった。

そしてみんな、その花壇を当たり前のように受け入れていた。
誰も疑問を抱かなかった。

あれを……僕がやったって言うの……？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	MusicStart("SE01", 2000, 300, 0, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//◆背後から声をかけられる
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch06/11800020sn">
「おい！」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11800030ta">
「え？」

背後から鋭く呼び止める声がした。

振り返る間もなく、伸びてきた手が僕の胸ぐらをつかむ。

抵抗する暇もないまま――

{	CreateSE("SE02","SE_衝撃_肩にぶつかる");
	CreateSE("SE03","SE_じん体_動作_足_蹴る_イス");
	SoundPlay("SE02", 0, 1000, false);
	SoundPlay("SE03", 0, 1000, false);
	Shake("背景４", 500, 5, 5, 0, 0, 500, null, false);}
//遊具＝松濤公園の遊具。黄色い筒状の滑り台らしきもの。
遊具に乱暴に押しつけられた。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11800040ta">
「うっ、げほっ……！」

背中を強く打ち付けられる羽目になり、痛みで僕はうめき声を上げた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE02","SE_衝撃_鞄_落ちる");

	Stand("buセナ_制服_通常","hard", 200, @-50);
	FadeStand("buセナ_制服_通常_hard", 300, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601005]
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch06/11800050sn">
「お前だな？」

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch06/11800060sn">
「あの花壇を作ったのは」

僕にいきなり暴力を働いてきたのは、セナだった。

//おがみ：締め上げるSE代用
{	Shake("背景４", 200, 5, 5, 0, 0, 300, null, false);
	SoundPlay("SE02", 0, 1000, false);}
ものすごい力で胸元を締め上げてくる。呼吸ができない。ジタバタと手を振り回してみるけど、まったく離そうとしない。

しかもその瞳には、殺気とも取れる鋭い光が漲っていた。僕はゾッとして、殺されると思い、必死に首を振った。

//【セナ】
<voice name="セナ" class="セナ" src="voice/ch06/11800070sn">
「とぼけるな……！」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	SetTrigger("２６");
	TypeBegin();//――――――――――――――――――――――――――――――

	EndTrigger();
	
}