//<continuation number="40">




chapter main
{

	$PreGameName = "boot_第七章";

	if($GameStart != 1)
	{
		$GameName = "ch07_135_インターミッション２８";
		$GameContiune = 1;
		Reset();
	}

		ch07_135_インターミッション２８();
}


function ch07_135_インターミッション２８()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();


//■インターミッション２８
//アイキャッチIN
	IntermissionIn();

	Delete("*");

	CreateSE("SE02","SE_日常_雑踏02");
	CreateTextureEX("ニュース", 250, 0, -80, "cg/bg/bg176_01_3_ニュース旨い手_a.jpg");

//アイキャッチで読みづらいようであればアイキャッチ中ポーズします
//イメージＭＶ//渋谷の街頭電光掲示板
	CreateMovie360("電光掲示板", 200, Center, Middle, false, false, "dx/mvけいじばん.avi");
//アイキャッチOUT

	MusicStart("SE02", 2000, 500, 0, 1000, null, true);

	IntermissionIn2();

/*
//以下、イメージBG文章につき、一時的にコメントアウト致します。
//イメージＢＧ//渋谷の街頭電光掲示板
//以下、電光掲示板に流れる文字ニュース
〈ニュージェネ〉第６の事件か…２８日、渋谷区の渋谷川で２０代女性の変死体。自らの右手の肉を直接食べ、骨をのどに詰まらせたことによる窒息死。
//以上、電光掲示板に流れる文字ニュース
//以上、イメージBG文章につき、一時的にコメントアウト致しました。
*/

//テロップ長いので2回目以降クリックで先に進めるように。
//2回目以降はムービー時間分+500ms待ちorキー入力。少し強引でしょうか…

	$待ち時間 = RemainTime ("電光掲示板");
	WaitKey($待ち時間);

//イメージＢＧ//テレビのニュース
//テロップ部分「ニュージェネ第６の事件か」
//キャスターではなくテロップを強調
	Fade("ニュース", 500, 1000, null, true);
	Delete("電光掲示板");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【キャスターＡ】
<voice name="キャスターＡ" class="キャスターＡ" src="voice/ch07/13500010ka">
「今日午後８時頃、渋谷区の渋谷川で、女性の変死体が発見されました」

//【キャスターＡ】
<voice name="キャスターＡ" class="キャスターＡ" src="voice/ch07/13500020ka">
「被害者は江戸川区に住む十勝彩美さん、２７歳で、死因はのどを詰まらせたことによる窒息死と見られています」

//【キャスターＡ】
<voice name="キャスターＡ" class="キャスターＡ" src="voice/ch07/13500030ka">
「警察の調べによりますと、被害者の右手の肉が削り取られて骨が露出しており、また、胃の中からは人間の肉と見られる内容物が見つかりました」

//【キャスターＡ】
<voice name="キャスターＡ" class="キャスターＡ" src="voice/ch07/13500040ka">
「被害者は自らの右手を噛み千切って食べたとみられ、
また、足首が紐で縛られていたとのことです。
警察では自殺、他殺の両面から捜査を――」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――


	MusicStart("SE*", 3000, 0, 0, 1000, null, false);

	CreateColor("背景１", 250, 0, 0, 1280, 720, "Black");
	Fade("背景１", 0, 0, null, true);
	Fade("背景１", 1000, 1000, null, true);
	FadeDelete("ニュース", 0, 0, false);
	Delete("@text001");


	Wait(2000);

/*
//以下、イメージBG文章につき、一時的にコメントアウト致します。
//イメージＢＧ//ＰＣ画面（＠ちゃんねる）
//以下、ＰＣ画面内＠ちゃんねる掲示板のテキスト

乳毛速報だクマ(ll´（エ）｀ll)

乳毛その１＠集団ダイブ　ﾉﾉﾉ---(ollllll´▽｀)oﾉ
乳毛その２＠妊娠男　＼(||｀□´||;;＼)
乳毛その３＠張り付け　†l†l(＠□＠)l†l†
乳毛その４＠ヴァンパイ屋ξ--（;￣ξ￣;)---ξ
乳毛その５＠ノータリン　ヘ（´ρ｀）ノ~
乳毛その６＠美味い手　Ψ(Q^； )Ψ
乳毛その？＠……to be continued!!!(゜ロ)ギョェ
//以上、ＰＣ画面内＠ちゃんねる掲示板のテキスト

//わざと「乳毛速報」です
//以上、イメージBG文章につき、一時的にコメントアウト致しました。
*/


	CreateTextureEX("掲示板", 300, 0, 0, "cg/bg/bg118_04_3_掲示板速報_a.jpg");
	Fade("掲示板", 500, 1000, null, true);
	FadeDelete("背景１", 0, 0, false);

	CreateSE("SE02","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE02", 3000, 500, 0, 1000, null, true);

	Wait(2000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
震度５の地震に襲われて以来、渋谷の街には殺伐とした空気が漂うようになった。

渋谷の治安は目に見えて悪化し、若者同士のケンカだけにとどまらず、ショップのショーウインドウが割られたり、窃盗が急増したりといった事態が見られた。

マスコミはしきりに『ニュージェネレーション』という言葉を使って危機感や閉塞感を煽り、それに呼応して一部店舗では急遽、営業を見合わせるなどの現象が起きた。

また、これまでにも週に一度の割合で“アンチ・ニュージェネ”を主張してデモを繰り返していた人々が、突然暴動騒ぎを起こして渋谷警察署に殺到、警官隊と衝突して１００人以上の逮捕者を出した。

“エスパー少年騒動”のときのように、またも“祭り”を楽しむ野次馬がどこからともなく何千人と集まった。

渋谷を訪れる者と、それ以外の者との温度差は顕著となっていた。

これまで以上のバカ騒ぎに期待する前者。
渋谷の無法地帯化を嘆き警察権限の強化を主張する後者。

そんな一連の騒ぎをあざ笑うようにして、ニュージェネ第６の事件は起きた。
当然ながら、犯人は捕まっていない――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	MusicStart("SE02", 1000, 0, 0, 1000, null, false);

//～～Ｆ・Ｏ
	ClearAll(1000);

	Wait(3000);

//■インターミッション２８終了


}