//<continuation number="20">




chapter main
{

	$PreGameName = "boot_第十章";

	if($GameStart != 1)
	{
		$GameName = "ch10_218_Ｂインターミッション５３ｂ";
		$GameContiune = 1;
		$Ｂルート = true;
		Reset();
	}

		ch10_218_Ｂインターミッション５３ｂ();
}


function ch10_218_Ｂインターミッション５３ｂ()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//■インターミッション５３ｂ
//ＢＧ//崩壊渋谷・神泉駅//昼・曇り


	CreateColor("back10", 100, 0, 0, 1280, 720, "Black");

	CreateTextureEX("back03", 100, 0, 0, "cg/bg/bg193_01_5_崩壊渋谷神泉駅ホーム_a.jpg");

	Fade("back03", 1000, 1000, null, true);

	Delete("back10");


	CreateSE("SE01","SE_擬音_きかい_ひゅんひゅん1_LOOP");
	MusicStart("SE01", 1000, 500, 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
諏訪の背負っているリュックの中で、ポートが異様な機械音を奏でている。

諏訪にとってそれは、もうすっかり聞き慣れた音となった。

そして、この音があるからこそ、ギガロマニアックスである西條拓巳の心を殺すことができたんだと、彼は心の中で神に感謝を捧げる。

諏訪は、西條拓巳をどうしても許せなかった。
ヤツは、あろうことか葉月を自殺に追いやった。

諏訪の幼なじみで、生まれたときからずっと一緒に暮らしてきた葉月を。

数年前、諏訪が刑事を、葉月が看護師を目指すことを決めたときに言ってくれた彼女の言葉が、諏訪の脳裏に思い出される。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE01", 500, 1, null);

	BGMPlay360("CH16",0,1000,true);


	CreateColor("back10", 400, 0, 0, 1280, 720, "White");
	Fade("back10", 0, 0, null, false);
	Request("back10", AddRender);
	Fade("back10", 200, 1000, null, true);
	CreateTexture360("back11", 200, 0, 0, "cg/bg/bg083_03_1_宮下公園_a.jpg");
	CreateColor("back12", 300, 0, 0, 1280, 720, "Black");
	Fade("back12", 0, 300, null, false);
	Fade("back10", 500, 0, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
//ＶＦ//回想セリフ
//【葉月】
<voice name="葉月" class="葉月" src="voice/ch10/21800010hd">
「私、護の子供を産みたい……」

２人とも両親が天成神光会信者であり、生まれたときにはそこに神と教祖様がいた。

諏訪も葉月も、教団の子として共有され、育てられてきた。２人が結ばれるのは教祖様の意志でもあった。

そして、葉月のお腹に宿った子供の命を捧げてまで、２人は教団の教えに従った。

葉月が殉教した今でも、自分たちがしてきたことは正しいことだったのだと確信している。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Fade("back10", 100, 1000, null, true);
	Delete("back11");
	Delete("back12");

	CreateColor("黒幕", 300, 0, 0, 1280, 720, "BLACK");
	Fade("黒幕", 0, 500, null, true);
	CreateTexture360("追加BG", 250, 0, 0, "cg/bg/bg172_01_1_集団ダイブ比較_a.jpg");

	Fade("back10", 500, 0, null, true);
	Delete("back10");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
俗に『ニュージェネレーションの狂気』と呼ばれる、７つの事件。
それは諏訪と葉月の２人が起こしたものだ。

途中、彼の先輩である判安二から『集団ダイブ』の映像の矛盾に指摘されたときはかなり焦ったが。

ミュウツベに諏訪がアップしたあの映像は、記憶を投影して録画したものだ。だが事件から日が経っていたため、記憶の一部に曖昧なところがあった。

風景なんて詳細に覚えているわけもなくて、だがそれだと映像にリアリティが出ないため、わざわざコーネリアスタワーのロビーに飾ってある写真を見に行った。

その結果、リアリティのある映像にはなったが、使った写真が失敗だった。

まさかタワー完成当時と現在とで、あそこまで顕著に見えるものが違う、というのは想定しなかった。

もっとも、それも教祖様の圧力によってもみ消した。
天成神光会教祖様の力を侮ってもらっては困る。

政治との繋がりもあり、ましてや警視庁の幹部には信者を何人も送り込んであるのだ。

判ごときがどれだけ吠えたところで、なにもできなかったのは当然の結末だ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("黒幕", 1000, 1000, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
諏訪の、刑事という職業。
葉月の、看護師という職業。

教祖様による、メディアや警察への圧力というサポート。
希テクノロジーから提供された、ノア・システムの端末。

それらを駆使して、諏訪も葉月も、ただひたすら殺し続けた。

そこまでして殺し続けたその理由。
すべては、西條拓巳を追い詰めるという、たったそれだけのもの。

彼をギガロマニアックスとして覚醒させた後、拉致してＣＯＤＥサンプルを採取する。

あるいは、妄想により作られた西條拓巳を追い詰めることで、本物の西條拓巳をおびき出して捕らえ、ＣＯＤＥサンプルを採取する。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("追加BG", 250, 0, 0, "cg/bg/bg168_01_3_ダーススパイダーメット_a.jpg");
	Fade("黒幕", 1000, 500, null, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
西條拓巳ならば、本物だろうがコピーだろうがどちらでもよかった。

だから諏訪は、西條拓巳になりすまして車椅子を使ったりもした。

それは諏訪と葉月に下された神託であり、いかなる犠牲を払ってでもやり遂げなければならなかったことだ。

そして今、葉月の犠牲があったがついに神の試練を乗り越えたのだ。

かつて自分を愛してくれた、自分が愛した女の顔を思い浮かべ、諏訪は悲しみを耐えるように奥歯を噛みしめた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Fade("黒幕", 500, 1000, null, true);
	Delete("追加BG");

	SetVolume("SE01", 1000, 500, null);

	Fade("黒幕", 1000, 0, null, true);
	Delete("黒幕");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
それから、たった今心を殺した西條拓巳の元へ歩み寄る。

//◆虚ろな笑い
//【セナ】
<voice name="セナ" class="セナ" src="voice/ch10/21800020sn">
「アハ……ア……エヘヘ……へ……」

ホームの端では、蒼井セナが、自ら跳ねた父の首を抱きしめ、線路の上にしゃがみ込んでいた。

胸元を父の血で真っ赤に染めたまま、笑っている。
その口からはだらしなくよだれを垂らしていた。
目の焦点は合っていない。

諏訪は冷めた気持ちでその姿を一瞥する。
この女はもうダメだろう、と心の中でつぶやく。

いずれにせよ用済みであり、殺す必要性を感じなかった。

プロジェクト・ノアのために東京へと集められたギガロマニアックスたちの中で、いまだＣＯＤＥサンプルが採取できていないのは２人。

楠優愛はギガロマニアックスだと想定されていなかったイレギュラーだから除外するとして、残るのは西條拓巳と、折原梢。

その２人ともが、今ここで諏訪の手に転がり込んできたのは、やはり神光の導きだろう。

自分の行いが正しかったことがこれで完全に証明され、諏訪は天と教祖様に感謝した。

拓巳の元に歩み寄ると、膝をついてうなだれている彼の二の腕をつかみ、無理矢理立たせようとする。

だが拓巳は完全に脱力しており、立つこともできない状態だった。
心は、完全に死んでいた。

いい気味だ、と諏訪は一度だけ鼻を鳴らし、拓巳の腕を引きずるようにして歩き出した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 1500, 0, NULL);
	SetVolume360("CH16", 2000, 0, NULL);

	ClearAll(1500);

	Wait(1000);

//～～Ｆ・Ｏ

//■インターミッション５３ｂ終了
//アイキャッチ

}