

chapter main
{

	$PreGameName = "boot_あやせルート";

	if($GameStart != 1)
	{
		$GameName = "cha_158_あやせ編_黙示録詩編";
		$GameContiune = 1;
		$あやせルート=true;
		$RouteON=true;
		Reset();
	}

	cha_158_あやせ編_黙示録詩編();
}


function cha_158_あやせ編_黙示録詩編()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★あやせ編

//ＢＧ//ＡＨ病院ロビー・夕方・無人

	CreateTexture360("back01", 1000, 0, 0, "cg/bg/bg098_01_2_AHロビー_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 1000, 1000, null, true);

//	BGMPlay360("CH04", 2000, 1000, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
この病院は、ロビーのすぐ横にインターネットコーナーとして何台かＰＣが設置してある。何度かこの病院に通ったことがあるから、僕はそのことを知っていた。

すでに外来の診察時間は終わったらしく、ロビーから人の気配は消えていた。

昼間はあれだけ騒がしく、人がたくさんいるのに。
今は不気味なくらい静まり返っていて、どことなく落ち着かない気持ちになる。

看護師に見つかると追い出されそうだったので、そそくさとＰＣの前へ。

僕はそれなりに頭がいい。
アニメやマンガ、ゲームの影響もあって、海外の神話についてもそこそこ知ってる。

だけどそんな僕でも、グラジオール記黙示録詩編なんていう神話はこれまで一度も聞いたことがなかった。
あやせのことを調べたときに見たのが、初めてだったんだ。

というわけでネットでググってみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//ＢＧ//検索欄ＵＰ

	CreateSE("SE3601","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE3601",1500,400,0,1000,null,true);

	Wait(500);

	CreateSE("SE01","SE_日常_PC_マウスくりっく02");
	MusicStart("SE01",0,1000,0,1000,null,false);

	CreateTexture360("検索", 1000, 0, 0, "cg/bg/bg011_01_1_検索欄UP_a.jpg");
	Fade("検索", 0, 0, null, true);
	Fade("検索", 100, 1000, null, true);

	Delete("back01");

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ヒット数はかなりあった。
その多さが意外で、もしかしたら僕が知らなかっただけなんだろうかって、悔しくなる。

でも、検索結果を順に詳しく見ていくと、ひとつの共通点を発見した。

すべてが、ファンタズムやＦＥＳについて触れた内容だっていうこと。

“ＦＥＳが語った言葉”だとか“ファンタズムが作る世界観”として、伝聞でグラジオール記黙示録詩編の名前を紹介してるだけだ。

どれだけ探しても、その具体的な内容について書かれたものは見つからない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 300, 0, null);


	Wait(1000);

	CreateSE("SE01","SE_日常_PC_マウスくりっく");
	CreateSE("SE02","SE_日常_PC_マウスくりっく");

	MusicStart("SE01",0,1000,0,1000,null,false);
	Wait(300);
	MusicStart("SE02",0,1000,0,1000,null,false);

	Wait(800);

//ＢＧ//ＰＣ画面グラジオール記黙示録詩編ｗｉｋｉ
//※↑新規作成お願いします
	CreateTexture360("グラＷｉｋｉ", 1000, 0, 0, "cg/bg/bg131_02_3_chnPC画面グラジオールｗｉｋｉ_a.jpg");
	Fade("グラＷｉｋｉ", 0, 0, null, true);
	Fade("グラＷｉｋｉ", 0, 1000, null, true);

	Delete("検索");

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
ｗｉｋｉには項目はあったものの、これも簡単な概要しか触れられていなかった。

『東欧に伝わる邪心王グラジオールの神話を元にした小説（架空）。七人の黒騎士とグラジオールとの戦いを描いた全２３巻のハイ・ファンタジー作品。著者はＲ・Ｃ・Ｏ・ツィーグラー』

//ＴＩＰＳのテキストをそのまま使用
『１９２９年～１９５１年に渡って書かれ、いくつかの言語に翻訳されたが、その難解な文章のせいで一般にはあまり浸透しなかった』

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
たったそれだけ。

他の神話のページがすごく充実しているのに比べると、物足りないにもほどがある。

前に見た、ディソードのｗｉｋｉはこれよりもうちょっとだけ詳しく書かれていたけど。

そもそも、誰でも自由に編集できるｗｉｋｉじゃ、この情報が正しいのかどうかもはっきりしない。

ディソードのｗｉｋｉに貼ってあった剣の画像だって、まるで見当外れのものだったし。

僕の頭の中で、ひとつの考えがさっきからぐるぐると回っていた。

もしかしたら、グラジオール記黙示録詩編は、あやせの妄想の産物なんじゃないのか、って。

あやせは、ラヴクラフトのように神話体系を生み出そうとしているんだろうか。

ラヴクラフトは――語弊のある言い方かもしれないけど――自身の妄想を、著作として残すことで人々の間に拡散させていった。

あやせはそれを、歌によって為そうとしているのだとしたら……。

……って、そんな言い方をするとかっこいいかもしれないけど、要するにあやせはデンパを垂れ流してるだけってことじゃないか。しかも、本人はそれを創作ではなく現実だと認識してるみたいだし。

あやせが僕に語ってくれた言葉のすべては、妄想……？

終末思想だって、あやせの単なる願望でしかないかもしれない。
中２病によくいるよね。世界の滅びを望む痛いガキって。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00701440ta">
「あ、それは僕もだった。ふひひ」

あやせは、その神話に、どんな結末を望むんだろう。

そして僕は、あやせを信じてもいいんだろうか……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginEX();//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 2000, 200, null);

	CreateTexture360("back01", 1000, 0, 0, "cg/bg/bg098_01_2_AHロビー_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 500, 1000, null, true);

	Delete("グラＷｉｋｉ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00701450ta">
「信じるもなにも、あやせしか、いないじゃないか……」

梨深はいなくなってしまった。
セナはちょっと怖いし、こずぴぃは逆に頼りない。

となれば、あやせがどれだけデンパだろうが、妄想話を垂れ流していようが、頼るしかないんだ。

それに、あやせはディソードを持っている。それは厳然とした事実だし、妄想だろうとなんだろうとニュージェネ事件を歌によって予言して見せたのも事実なんだ。

あるいは、あやせの妄想が現実に作用してしまっているのかもしれないけど。

それならそれで、あやせが強大な力の持ち主ってことになるわけで、利用しない手はない。幸い、なぜか知らないけど僕は彼女に気に入られているみたいだし。

あやせの話を真に受けすぎないよう気を付けてさえいれば、なにも問題はない。問題はないんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE*", 2000, 0, null);
//	SetVolume360("CH*", 3000, 0, NULL);

//～～Ｆ・Ｏ
	ClearAll(2000);
	Wait(1000);
}
