//<continuation number="1450">

chapter main
{

	$PreGameName = "boot_あやせルート";

	if($GameStart != 1)
	{
		$GameName = "cha_155_あやせ編_１１月６日木";
		$GameContiune = 1;
		$あやせルート=true;
		$RouteON=true;
		Reset();
	}

	cha_155_あやせ編_１１月６日木();
}


function cha_155_あやせ編_１１月６日木()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★あやせ編
//アイキャッチ
//※拓巳視点に戻る
//１１月６日（木）//日付は表示しない
//ＢＧ//ＡＨ総合病院・ロビー
	CreateTexture360("病院入る前", 100, 0, 0, "cg/bg/bg097_02_2_ＡＨ病院外観_a.jpg");
	Fade("病院入る前", 0, 0, null, true);

	CreateSE("病院前","SE_日常_雑踏_遠い");
	MusicStart("病院前", 2000, 800, 0, 1000, null, true);
	Fade("病院入る前", 2000, 1000, null, true);

	Wait(2000);

	MusicStart("病院前", 3000, 0, 0, 1000, null, false);

	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg098_02_2_AHロビー_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 2000, 1000, null, true);

	CreateSE("SE01","SE_はいけい_びょういん_LOOP");
	MusicStart("SE01", 3000, 400, 0, 1000, null, true);

	Delete("病院入る前");
	Wait(1000);

//※梨深はいません

//※※３６０以下
//木曜日に学校へ顔を出した僕は、いきなり三住くんから、あやせの見舞いに行こうという誘いを受けた。
//その発想はまったくなかっただけに、意表を突かれた。

//で、僕が返事をする前になぜか梨深までが“一緒に行きたい”と言い出したため、流されるままにこうして病院を訪れる羽目になった。

//言っておくけど僕は決して冷たい人間じゃない。
//ーただ、『将軍』の脅威が迫っている中で他人の気遣いなんてしてる場合じゃないって思っただけだ。
//僕は……死にたくない。


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
木曜日に学校に顔を出したのは、三住くんと一緒にあやせのお見舞いに行くことになっていたからだ。

このお見舞いは、半ば強引に付き合わされたっていうのもあるけど、同時に僕は、あやせに力になってもらえないかって考えていた。

梨深が戻ってこない以上、別の誰かに守ってもらわなくちゃならない。その候補として僕の頭の中に浮かんだのが、あやせだった。

もしもケガが治っているなら……あやせに頼めば、なんとかしてくれるかもしれない。


あやせが助けてくれるなら、本物のディソードだって手に入れられる可能性はぐっと高くなる。

自力では無理だったし、あやせも“手に入れる方法は教えられるものじゃない”って以前言ってたけど。

それでもあやせなら。あやせならなんとかしてくれる……。

//※※３６０以上
三住くんは正面の入り口から中に入り、ロビーに来たところで途方に暮れたように周囲を見回した。

//※※３６０以下
//※元音声
//[梨深]
//「どうしたの？」
どうしたの？　と声をかけてみると。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//※※３６０以上
	Stand("bu大輔_制服_通常","worry", 250, @+180);
	FadeStand("bu大輔_制服_通常_worry", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
//【三住】
<voice name="三住" class="三住" src="voice/ch08/16000020mi">
「いや、岸本の病室ってどこなんだろうなって思ってよ」

もしかして知らずにここまで来たんだろうか。
だとしたら呆れてものも言えない。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00700010ta">
「ここは、外来棟だよ……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00700020ta">
「病棟は、隣……」

{	Stand("bu大輔_制服_通常","shock", 250, @+180);
	FadeStand("bu大輔_制服_通常_shock", 300, true);
	DeleteStand("bu大輔_制服_通常_worry", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/chn05/00700030mi">
「げっ、そうなのか？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//※※３６０以下
//※元音声
//[梨深]
//「大ち～ん、しっかりしてよー」
//※※３６０以上

	CreateTexture360("背景０", 300, 0, 0, "cg/bg/bg099_02_2_AH廊下_a.jpg");
	DrawTransition("背景０", 1000, 0, 1000, 100, null, "cg/data/left3.png", true);

	Delete("back01");

	DeleteStand("bu大輔_制服_通常_shock", 0, true);

	MusicStart("SE01", 3000, 500, 0, 1000, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
ＡＨ東京総合病院。
ここは、僕が昔から通っていた病院だ。それにこの前来たばかりでもある。だからどこになにがあるかっていうのは、それなりに詳しい。

つい、高科先生のことを思い出してしまい、僕は人知れずうめいた。

三住くんは病棟へと歩き出しながら、僕の方を振り返る。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateTexture360("back02", 100, 0, 0, "cg/bg/bg099_02_2_AH廊下_a.jpg");
	Delete("背景０");

	Stand("st大輔_制服_通常","normal", 250, @+180);
	FadeStand("st大輔_制服_通常_normal", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
//【三住】
<voice name="三住" class="三住" src="voice/chn05/00700040mi">
「で、病棟の何号室だと思う？」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00700050ta">
「そ、そんなの……分かんないよ……」

ここは総合病院だから、それこそたくさんの診療科がある。考えられるとしたら――

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00700060ta">
「た、たぶん、外科じゃないかな……」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn05/00700070ta">
「で、でも、もしかすると、精神科、かも……」

あやせは落ちたとき、外傷はそれほどあったように見えなかった。

それに飛び降り自殺を図るなんて、それだけ精神的に追い詰められていたっていうことだろうから、精神科っていうのもじゅうぶんあり得る。

僕だって、あのＯ－ＦＲＯＮＴでの騒動のとき、なぜか精神科の病室に運び込まれていたし。

{	Stand("st大輔_制服_通常","shock", 250, @+180);
	FadeStand("st大輔_制服_通常_shock", 300, true);
	DeleteStand("st大輔_制服_通常_normal", 0, false);}
//【三住】
<voice name="三住" class="三住" src="voice/chn05/00700080mi">
「タクって物知りだな」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE01", 2000, 0, null);

	CreateColor("色１", 1000, 0, 0, 1280, 720, "Black");
	DrawTransition("色１", 1000, 0, 1000, 100, null, "cg/data/left3.png", true);

	Wait(1000);


//※※３６０以下
//※元音声

//[梨深]
//「常識でしょ常識。ね、タク」

//常識ってわけでもないと思う……。
//僕だって、この病院に何度も通った経験がなければ、分からなかったかもしれないし。
//病棟に入ろうとしたところで、梨深が立ち止まった。
//※元音声

//[梨深]
//「あたし、お手洗い行ってくる。先に行ってて」

//そう言うと、手を振ってさっさと外来棟の方に戻っていってしまった。

//※※３６０以上

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602002]
僕と三住くんは、病棟内をあちこち歩き回るのも患者に迷惑だと思い、結局ナースステーションで聞くことにした。そうしたら案の定、精神科患者用の階にある病室を教えられた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(1000);
}



