//<continuation number="70">

chapter main
{

	$PreGameName = "boot_優愛ルート";

	if($GameStart != 1)
	{
		$GameName = "chy_161_優愛編_消えた優愛";
		$GameContiune = 1;
		$優愛ルート=true;
		$RouteON=true;
		Reset();
	}

	chy_161_優愛編_消えた優愛();
}


function chy_161_優愛編_消えた優愛()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★優愛編
//ＢＧ//拓巳の部屋
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg026_05_3_chn拓巳部屋_a.jpg");
	Fade("back01", 0, 0, null, true);
	Fade("back01", 2000, 1000, null, true);

	CreateSE("SE3601","SE_日常_PC_はーどでぃすく_LOOP");
	MusicStart("SE3601",2000,400,0,1000,null,true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
目を覚まして、違和感を覚えた。
なにかが足りない。そんな気がした。

ぼんやりしたまま、部屋の中を見回す。

立ち上がろうとして手首が紐に食い込み、痛みが走った。
今の自分は縛られているんだった、と思い出す。
縛ったのは優愛。

……優愛がいない。

違和感の正体はそれだ。
今、ここにいるのは僕だけだった。

優愛はどこに行ったんだろう。
食事を作りに行ったのか、あるいはトイレか。

優愛に監禁されて何日経っているのかは分からないけど、その間、あの女も僕も一度も学校には行ってない。

外に出るのは、トイレと食事のときだけ。
シャワーは浴びることを許されなかった。

深々とため息をつく。
どうせ優愛はすぐに戻ってくるんだろう。
そしてまた、僕を延々と監視し続けるんだ。

優愛はかなり辛抱強い性格なんだろうか。
それとも妹の死への無念さや憎しみが、そんな異常な行動に駆り立てるんだろうか。

どうやったら、僕は『将軍』じゃないって、分かってくれるんだろう。

ＰＣに保存してあるはずの、『将軍』からのメールを見せてやろうかな。

でも優愛はある意味で自分の妄想に取り憑かれていると言っていい。
それを見せたぐらいで信じるとも思えない。

もっと決定的に、僕と『将軍』が別人だと証明しなくちゃ。
それこそ『将軍』がこの場に現れてくれれば、その証明はすぐできるんだけど。

もっとも、それはそれで僕が困る。

僕は、『将軍』に会いたくない。
ヤツがここに来るっていうことはすなわち、僕を殺しに来ることを意味するんだから。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("st星来_覚醒後_通常","sad", 200, @-150);
	FadeStand("st星来_覚醒後_通常_sad", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000010se">
「ねえねえ、タッキー。逃げた方がいいよぉ」

//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000020se">
「あたし、あんな思い込み激しいストーカー女に、これ以上タッキーがいじめられるのを見たくないもん」

ありがとう、星来……。

でも、腕の拘束は僕１人じゃ外せそうにない。

もちろんこれまでにも、何度も脱出しようと試みてみたけど、ダメだった。優愛の結び方はきつくて、はっきり言ってびくともしない。

//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000030se">
「あたしが三次元になれたら、今すぐタッキーを助けに行くのにな……」

だけどさ、このままおとなしくしていた方がいいような気もするんだ。

無理して逃げようとしたら、優愛に逆上されちゃうかもしれない。
優愛がキレたときの怖さは異常。
できればあんまり刺激したくない。

{	Stand("st星来_覚醒後_通常","normal", 200, @-150);
	FadeStand("st星来_覚醒後_通常_normal", 300, true);
	DeleteStand("st星来_覚醒後_通常_sad", 0, true);}
//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000040se">
「自分の命を守るために一番いい方法を、ちゃんと考えてるんだね。すごいよタッキー！」

{	Stand("st星来_覚醒後_通常","sad", 200, @-150);
	FadeStand("st星来_覚醒後_通常_sad", 300, true);
	DeleteStand("st星来_覚醒後_通常_normal", 0, true);}
//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000050se">
「だけどあたしさ、これ以上、タッキーとあの女が同じ部屋にいるのはイヤだな……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX(200,0);//――――――――――――――――――――――――――――――

	DeleteStand("st星来_覚醒後_通常_sad", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
僕だってイヤだけど、縛られたこの状態じゃ、優愛に頼るしかない。

幸い、今のところ暴力は振るってこないし、食事だって一応用意してくれるし、トイレだって行かせてくれる。
まだ、人間扱いしてくれている。

そして、どれだけ待ったって『将軍』は出てこないって分かれば、解放してくれる。

むしろ、謝ってくれるはずだ。もちろんそのときは土下座させるね。ついでに、胸のひとつでも触らせてもらおうか、ふひひ。

それですべてチャラだ。
優愛はもう二度と僕の前には現れない。
僕も、二度と優愛とは会わない。

少なくとも優愛っていう脅威はなくなる。
場合によっては優愛を仲間に引き入れることも可能かもしれない。

まだ本物の『将軍』の問題が残ってるから、梨深の代わりに優愛に守ってもらえるならそれに越したことはないよ。

なにより優愛は、ニュージェネの真犯人を――『将軍』を、恨んでいる。
敵の敵は味方なんだ。
優愛と僕は利害が一致している。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/chn03/01000060ta">
「ふひひ、ぼ、ぼ、僕って、頭よくね？　天才じゃね？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("st星来_覚醒後_通常","ero", 200, @-150);
	FadeStand("st星来_覚醒後_通常_ero", 300, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/chn03/01000070se">
「うん、タッキーってば天才！　あたしさ、ますますタッキーのこと、好きになっちゃった……」

だから、今は耐えるんだ……。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 2000, 1, null);

//～～Ｆ・Ｏ
	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 2000, 1000, null, true);

	DeleteStand("st星来_覚醒後_通常_ero", 0, true);

	Wait(1000);
//ＢＧ//拓巳の部屋

	FadeDelete("Black", 1000, true);

	SetVolume("SE3601", 2000, 500, null);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
……それにしても遅い。

優愛はちっとも戻ってこない。
もうだいぶ時間が経ってるはずだ。
少なくとも数時間は経ってる。経ってるはず。

優愛はいったいどこへ行った？

少なくともトイレじゃない。

でも食事を買いに出たとしても、遅すぎる。
これまでにも何度か、食事を買うために近くのスーパーへ出かけていったけど、そのときと比べて明らかに外出時間が長いんだ。

じゃあ、どこへ？
学校だろうか？

今が何時なのか分からないけど、昼間だとしたら学校の可能性はある。

最低登校シフト表を見れば、今日が何日で、何曜日なのか分かるのに……。

例えば、実は優愛に監禁されてからまだ三日目で、監禁初日が金曜日だったなら、土日をまたいでいるわけだから優愛がこれまで学校に行かず僕に付きっきりだったのも納得なんだ。

つまり今日は月曜日で、優愛は学校に行った。

きっとそうだ。
そのはずだ。

優愛がこの部屋に押し入ってきたのって何曜日だったっけ……。
意識がぼんやりしていて、いまいちはっきり考えを巡らすことができない。

もし学校じゃないとしたら？
例えば自宅に戻ったとか？

最近のビッチ女子高生は平気で無断外泊とかしてそうだけど、優愛は真面目そうだからな。

無断じゃないにしても僕の部屋に何泊もしていたら、さすがに親が心配するはず。だからそれを安心させるために一度、自宅に戻った……ということ。

それはそれで説得力がある。

どちらにしろ、優愛はいずれ戻ってくる。

僕は無駄な体力を使わないように、この場で動かずにいるのがベストのはず。

僕は小さく息をつくと、目を閉じた。
もう一眠りしておこう。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ
	SetVolume("SE3601", 2000, 0, null);

	ClearAll(2000);
	Wait(1500);
}
