//<continuation number="0">

chapter main
{

	$PreGameName = "boot_優愛ルート";

	if($GameStart != 1)
	{
		$GameName = "chy_157_優愛編_インターミッションＹ２";
		$GameContiune = 1;
		$優愛ルート=true;
		$RouteON=true;
		Reset();
	}

	chy_157_優愛編_インターミッションＹ２();
}


function chy_157_優愛編_インターミッションＹ２()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

//★優愛編

//■インターミッションＹ２
	IntermissionIn();

	DeleteAll();

//ＢＧ//渋谷マクディ
	CreateTexture360("back01", 100, 0, 0, "cg/bg/bg077_01_1_渋谷マクディ店内_a.jpg");

//■アイキャッチOUT
	IntermissionIn2();

	CreateSE("SE3601","SE_はいけい_まくでぃ_LOOP");
	MusicStart("SE3601", 2000, 1000, 0, 1000, null, true);

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
渋谷にはいくつかのファーストフード店があるが、どこも店内は若者で溢れかえっている。

中年の男が１人で来るには、なかなか勇気が必要な場所だ。
実に肩身が狭い。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Stand("bu安二_スーツ_通常","hard", 200, @-150);
	FadeStand("bu安二_スーツ_通常_hard", 500, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
楽しそうにお喋りをしている若者たちに囲まれて、判安二はそんなことを思いながらコーヒーをすすった。紙コップの中のコーヒーは、すでに冷めかけている。

判がついているテーブルの上には、一冊のクリアファイルが置かれている。

中には、判自身が書いた大量のメモ用紙の他、捜査資料のコピーなどもわずかながら入っていた。

１時間ほど前から、判はここでその資料の再検証を１人でしているのだった。

なぜこんな人目につく場所でやっているのかと言えば。

彼はつい先日、ニュージェネ事件の捜査本部から外されてしまったからであり、にもかかわらず独断でニュージェネ事件の関係者の素性を調べているからだった。

{	DeleteStand("bu安二_スーツ_通常_hard", 500, true);}
判が今読んでいる報告書コピー――本来は外部に持ち出し禁止――には、数枚の画像も添付されている。

そこに写っているのは、ニュージェネ第１の事件『集団ダイブ』で亡くなった被害者の１人だった。

楠美愛。

判が彼女に興味を抱いたのは、昨日、その姉である楠優愛と会ったからだ。

彼女から楠美愛の人となりを聞いて、調べてみる気になった。

元々、この渋谷で密かに噂になっている“剣を振り回す女子高生”について調べていたということもあり、あくまでそのついでに資料を漁ってみただけだったのだが。

すべての資料を通して読み返してみると、どうも妙な感じがするのだった。

ひとつひとつを見れば、見過ごしてしまいそうな些細なこと。あるいは事件とは直接関係のなさそうな、どうでもいい情報。

ただ、全体を通してみると、なぜか違和感を覚える。

特に判は昨日、優愛から話を聞いていることもあって、余計にそう感じるのかもしれなかった。

手元の資料。そこには――

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 100, 1, null);


	CreateColor("Black", 1000, 0, 0, 1280, 720, "Black");
	Fade("Black", 0, 0, null, true);
	Fade("Black", 0, 1000, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
“集団ダイブで飛び降りた楠美愛の遺品として、メガネが発見された”

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(0,0);//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 1000, 1000, null);
	Fade("Black", 500, 0, null, true);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
とある。そのことが判には引っかかっていた。

捜査員が聞き込みで入手した、いくつものキーワードの羅列。
判はもう一口、コーヒーをすすって、うなった。

生前に撮影された楠美愛のいかなる写真にも、眼鏡をかけている姿は見当たらない。

眼鏡をかけているのは姉の楠優愛の方だ。

身体検査の資料なども手に入れているが、それによれば楠美愛の視力は左右ともに１．５。眼鏡をかける必要はまったくない。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 1000, 300, null);
	Fade("Black", 500, 1000, null, true);
	CreateTexture360("back02", 110, 0, 0, "cg/bg/bg012_01_1_ニュースサイト_a.jpg");
	Fade("Black", 500, 600, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602002]
楠美愛は、社交的で明るい姉とは違い、アニメ好きのおとなしい性格だったという。

それは楠優愛が語った妹の人となりと一致する。

『集団ダイブ』の５人は友人ではあるが、実際に会うのはその日が初めてだった、という情報もある。

ネットのオフ会をするために集まったとのこと。もちろんネット上での５人の書き込み等はすでに特定され、自殺をほのめかすものはなにも発見できなかったのだが。

なお、集団ダイブの起きる数時間前、渋谷のファーストフード店で双子と思われる女子高生が２人で入店するのが目撃されていた。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	SetVolume("SE3601", 1000, 1000, null);
	Fade("Black", 500, 1000, null, true);
	Delete("back02");
	FadeDelete("Black", 500, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3603002]
判は店内を見回してみた。
その情報にあるファーストフード店が、ここだ。

さっき、目撃者の店員からも話を聞いた。

２人はしばらく話し込んだ後、一緒にトイレに入って、１０分ほど出てこなかったらしい。

――トイレで、なにをしてたんだろうなあ。

女子トイレの方をじーっと見つめていると、さすがに周囲の若い女の子たちから白い目で見られそうなので、判は苦笑しつつ窓の外の町並みへと視線を戻した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

//■インターミッションＹ２終了
//アイキャッチ
//アイキャッチ
	SetVolume("SE*", 2000, 0, null);

//※拓巳視点に戻る
	ClearAll(2000);
	Wait(1000);
}
